ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\sailo\\CODE2270SP\\model\\exteriorwindows.ifc',
/* time_stamp */ '2022-11-30T22:33:11',
/* author */ ('sailo'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC v2.2.42.0 by Geometry Gym Pty Ltd built 2022-11-21T11:51:58',
/* originating_system */ 'ggRhinoIFC  v2.2.42.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCRECTANGLEPROFILEDEF(.AREA.,'15600x14400',#7,15600.0,14400.0);
#12= IFCGENERALPROFILEPROPERTIES($,#11,$,$,$,$,$);
#14= IFCPERSON($,'sailo',$,$,$,$,$,$);
#15= IFCORGANIZATION($,'Unknown',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#18= IFCAPPLICATION(#17,' v2.2.42.0','ggRhinoIFC  v2.2.42.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v2.2.42.0');
#19= IFCOWNERHISTORY(#16,#18,$,.ADDED.,1669806182,$,$,1669806182);
#20= IFCEXTRUDEDAREASOLID(#11,#21,#4,250.0);
#21= IFCAXIS2PLACEMENT3D(#22,#23,#2);
#22= IFCCARTESIANPOINT((7800.0,7200.0,0.0));
#23= IFCDIRECTION((0.0,0.0,-1.0));
#24= IFCREPRESENTATIONMAP(#5,#30);
#25= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#27,#28);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCAXIS2PLACEMENT3D(#26,$,$);
#28= IFCDIRECTION((0.0,1.0));
#29= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#30= IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#20));
#31= IFCBUILDINGELEMENTPROXYTYPE('3XJLpiNBL9GO_knlBUq_pH',#19,'floorplate',$,'',$,(#24),$,$,.NOTDEFINED.);
#32= IFCRELDEFINESBYTYPE('3BwcakW$n44vhWZNfLFyUt',#19,'NameNotAssigned',$,(#46),#31);
#33= IFCCARTESIANPOINT((0.0,0.0,0.0));
#34= IFCAXIS2PLACEMENT3D(#33,#4,#2);
#36= IFCBUILDING('0d2CELsKv6ewQq70R2ovJP',#19,'floorplate',$,$,#38,$,'GH Building',.ELEMENT.,0.0,0.0,#37);
#37= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#38= IFCLOCALPLACEMENT($,#5);
#39= IFCAXIS2PLACEMENT3D(#40,$,$);
#40= IFCCARTESIANPOINT((0.0,0.0,0.0));
#41= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.0,$);
#42= IFCMAPPEDITEM(#24,#41);
#43= IFCSHAPEREPRESENTATION(#29,'Body','MappedRepresentation',(#42));
#44= IFCPRODUCTDEFINITIONSHAPE($,$,(#43));
#45= IFCLOCALPLACEMENT(#38,#39);
#46= IFCBUILDINGELEMENTPROXY('38pQsbSuv67Q6WQ$XFzKQn',#19,'NOTDEFINED',$,$,#45,#44,$,$);
#47= IFCRELCONTAINEDINSPATIALSTRUCTURE('2qHwdgJLrUJ6GoMeZ49BGL',#19,'Building','Building Container for Elements',(#46),#36);
#48= IFCPROJECT('2MF5uErhv7oQOZpycqLcJr',#19,'floorplate',$,$,$,$,(#25),#49);
#49= IFCUNITASSIGNMENT((#50,#9,#10,#51,#52));
#50= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#51= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#52= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#53= IFCCARTESIANPOINT((-677.459,7146.332));
#54= IFCCARTESIANPOINT((-1077.459,7146.332));
#55= IFCCARTESIANPOINT((677.459,-7146.332));
#56= IFCCARTESIANPOINT((1077.459,-7146.332));
#57= IFCPOLYLINE((#53,#54,#55,#56,#53));
#58= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#57);
#59= IFCGENERALPROFILEPROPERTIES($,#58,$,$,$,$,$);
#61= IFCEXTRUDEDAREASOLID(#58,#62,#4,15600.0);
#62= IFCAXIS2PLACEMENT3D(#66,#68,#4);
#63= IFCBUILDING('2lTNcVvbD1tuoY3UUMi0sY',#19,'roof',$,$,#65,$,'GH Building',.ELEMENT.,0.0,0.0,#64);
#64= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#65= IFCLOCALPLACEMENT($,#5);
#66= IFCCARTESIANPOINT((15600.0,7564.435,3608.452));
#67= IFCCARTESIANPOINT((0.0,0.0,0.0));
#68= IFCDIRECTION((-1.0,0.0,0.0));
#69= IFCREPRESENTATIONMAP(#5,#70);
#70= IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#61));
#72= IFCBUILDINGELEMENTPROXYTYPE('1B$h8dxZL688kMqnSbBL3B',#19,'roof',$,'',$,(#69),$,$,.NOTDEFINED.);
#73= IFCAXIS2PLACEMENT3D(#75,$,$);
#74= IFCRELDEFINESBYTYPE('1BBwF1BRL1AxMQToesx1S8',#19,'NameNotAssigned',$,(#84),#72);
#75= IFCCARTESIANPOINT((0.0,0.0,0.0));
#76= IFCCARTESIANPOINT((0.0,0.0,0.0));
#77= IFCCARTESIANPOINT((0.0,0.0,0.0));
#78= IFCMAPPEDITEM(#69,#41);
#79= IFCSHAPEREPRESENTATION(#29,'Body','MappedRepresentation',(#78));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#83= IFCLOCALPLACEMENT(#65,#73);
#84= IFCBUILDINGELEMENTPROXY('3MoMwczaD7WPquLHxj59Vd',#19,'NOTDEFINED',$,$,#83,#81,$,$);
#85= IFCRELCONTAINEDINSPATIALSTRUCTURE('3OupRFfCdhVBJ3Tao1s3t4',#19,'Building','Building Container for Elements',(#84),#63);
#86= IFCCARTESIANPOINT((-1881.589,50.0));
#87= IFCCARTESIANPOINT((-1881.589,-50.0));
#88= IFCCARTESIANPOINT((1869.31,-50.0));
#89= IFCCARTESIANPOINT((1881.589,50.0));
#90= IFCPOLYLINE((#86,#87,#88,#89,#86));
#91= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#90);
#92= IFCGENERALPROFILEPROPERTIES($,#91,$,$,$,$,$);
#94= IFCEXTRUDEDAREASOLID(#91,#95,#4,500.0);
#95= IFCAXIS2PLACEMENT3D(#99,#2,#4);
#96= IFCBUILDING('1uuLXQB9118hQM5FgLpHJV',#19,'exteriorwalls',$,$,#98,$,'GH Building',.ELEMENT.,0.0,0.0,#97);
#97= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#98= IFCLOCALPLACEMENT($,#5);
#99= IFCCARTESIANPOINT((12689.218,4725.426,1881.589));
#100= IFCCARTESIANPOINT((0.0,0.0,0.0));
#101= IFCCOMPOSITECURVE((#107,#110,#116,#119,#122,#125,#131,#133),.U.);
#102= IFCCARTESIANPOINT((-905.474,790.248));
#103= IFCCARTESIANPOINT((-905.474,1290.248));
#105= IFCPOLYLINE((#103,#102));
#106= IFCAXIS2PLACEMENT3D(#392,$,$);
#107= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#105);
#108= IFCCARTESIANPOINT((-94.526,790.248));
#109= IFCPOLYLINE((#102,#108));
#110= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#109);
#111= IFCTRIMMEDCURVE(#115,(IFCPARAMETERVALUE(1.57079632680456),#108),(IFCPARAMETERVALUE(0.0),#112),.F.,.PARAMETER.);
#112= IFCCARTESIANPOINT((405.474,290.248));
#113= IFCAXIS2PLACEMENT2D(#114,$);
#114= IFCCARTESIANPOINT((-94.526,290.248));
#115= IFCCIRCLE(#113,500.0);
#116= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#111);
#117= IFCCARTESIANPOINT((405.474,-1290.248));
#118= IFCPOLYLINE((#112,#117));
#119= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#118);
#120= IFCCARTESIANPOINT((905.474,-1290.248));
#121= IFCPOLYLINE((#117,#120));
#122= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#121);
#123= IFCCARTESIANPOINT((905.474,290.248));
#124= IFCPOLYLINE((#120,#123));
#125= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#124);
#126= IFCTRIMMEDCURVE(#130,(IFCPARAMETERVALUE(0.0),#123),(IFCPARAMETERVALUE(1.57079632679367),#127),.T.,.PARAMETER.);
#127= IFCCARTESIANPOINT((-94.526,1290.248));
#128= IFCAXIS2PLACEMENT2D(#129,$);
#129= IFCCARTESIANPOINT((-94.526,290.248));
#130= IFCCIRCLE(#128,1000.0);
#131= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#126);
#132= IFCPOLYLINE((#127,#103));
#133= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#132);
#134= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#101);
#135= IFCGENERALPROFILEPROPERTIES($,#134,$,$,$,$,$);
#137= IFCEXTRUDEDAREASOLID(#134,#138,#4,3194.435);
#138= IFCAXIS2PLACEMENT3D(#139,#23,#68);
#139= IFCCARTESIANPOINT((3294.692,10719.284,3194.435));
#140= IFCHALFSPACESOLID(#145,.T.);
#141= IFCAXIS2PLACEMENT3D(#142,#143,#144);
#142= IFCCARTESIANPOINT((4200.165,12009.532,2862.663));
#143= IFCDIRECTION((0.0,-0.12186934,-0.99254615));
#144= IFCDIRECTION((0.0,-0.99254615,0.12186934));
#145= IFCPLANE(#141);
#146= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#137,#140);
#147= IFCCARTESIANPOINT((-1735.299,685.372));
#148= IFCCARTESIANPOINT((-1735.299,-685.372));
#149= IFCCARTESIANPOINT((1735.299,-685.372));
#150= IFCCARTESIANPOINT((1566.993,685.372));
#151= IFCPOLYLINE((#147,#148,#149,#150,#147));
#152= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#151);
#153= IFCGENERALPROFILEPROPERTIES($,#152,$,$,$,$,$);
#155= IFCEXTRUDEDAREASOLID(#152,#156,#4,500.0);
#156= IFCAXIS2PLACEMENT3D(#157,#68,#4);
#157= IFCCARTESIANPOINT((2889.218,7743.665,1735.299));
#158= IFCCARTESIANPOINT((-1832.329,290.248));
#159= IFCCARTESIANPOINT((-1832.329,-290.248));
#160= IFCCARTESIANPOINT((1832.329,-290.248));
#161= IFCCARTESIANPOINT((1761.053,290.248));
#162= IFCPOLYLINE((#158,#159,#160,#161,#158));
#163= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#162);
#164= IFCGENERALPROFILEPROPERTIES($,#163,$,$,$,$,$);
#166= IFCEXTRUDEDAREASOLID(#163,#167,#4,500.0);
#167= IFCAXIS2PLACEMENT3D(#168,#68,#4);
#168= IFCCARTESIANPOINT((2889.218,5768.045,1832.329));
#169= IFCCOMPOSITECURVE((#177,#180,#183,#186,#193,#196,#199,#201),.U.);
#170= IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(1.5707963268046),#171),(IFCPARAMETERVALUE(0.0),#172),.F.,.PARAMETER.);
#171= IFCCARTESIANPOINT((551.212,-34.133));
#172= IFCCARTESIANPOINT((51.212,-534.133));
#173= IFCAXIS2PLACEMENT2D(#174,#175);
#174= IFCCARTESIANPOINT((51.212,-34.133));
#175= IFCDIRECTION((0.0,-1.0));
#176= IFCCIRCLE(#173,500.0);
#177= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#170);
#178= IFCCARTESIANPOINT((-1051.212,-534.133));
#179= IFCPOLYLINE((#172,#178));
#180= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#179);
#181= IFCCARTESIANPOINT((-1051.212,-1034.133));
#182= IFCPOLYLINE((#178,#181));
#183= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#182);
#184= IFCCARTESIANPOINT((51.212,-1034.133));
#185= IFCPOLYLINE((#181,#184));
#186= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#187= IFCTRIMMEDCURVE(#192,(IFCPARAMETERVALUE(0.0),#184),(IFCPARAMETERVALUE(1.57079632679367),#188),.T.,.PARAMETER.);
#188= IFCCARTESIANPOINT((1051.212,-34.133));
#189= IFCAXIS2PLACEMENT2D(#190,#191);
#190= IFCCARTESIANPOINT((51.212,-34.133));
#191= IFCDIRECTION((0.0,-1.0));
#192= IFCCIRCLE(#189,1000.0);
#193= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#187);
#194= IFCCARTESIANPOINT((1051.212,1034.133));
#195= IFCPOLYLINE((#188,#194));
#196= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#195);
#197= IFCCARTESIANPOINT((551.212,1034.133));
#198= IFCPOLYLINE((#194,#197));
#199= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#198);
#200= IFCPOLYLINE((#197,#171));
#201= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#200);
#202= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#169);
#203= IFCGENERALPROFILEPROPERTIES($,#202,$,$,$,$,$);
#205= IFCEXTRUDEDAREASOLID(#202,#206,#4,4060.987);
#206= IFCAXIS2PLACEMENT3D(#207,#23,#68);
#207= IFCCARTESIANPOINT((3440.431,3443.665,4060.987));
#208= IFCHALFSPACESOLID(#213,.T.);
#209= IFCAXIS2PLACEMENT3D(#210,#211,#212);
#210= IFCCARTESIANPOINT((2887.344,3409.532,3918.61));
#211= IFCDIRECTION((0.0,-0.12186934,-0.99254615));
#212= IFCDIRECTION((0.0,-0.99254615,0.12186934));
#213= IFCPLANE(#209);
#214= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#205,#208);
#215= IFCCOMPOSITECURVE((#223,#226,#229,#232,#239,#242,#245,#247),.U.);
#216= IFCTRIMMEDCURVE(#222,(IFCPARAMETERVALUE(1.57079632680461),#217),(IFCPARAMETERVALUE(0.0),#218),.F.,.PARAMETER.);
#217= IFCCARTESIANPOINT((-400.026,-253.69));
#218= IFCCARTESIANPOINT((99.974,246.31));
#219= IFCAXIS2PLACEMENT2D(#220,#221);
#220= IFCCARTESIANPOINT((99.974,-253.69));
#221= IFCDIRECTION((0.0,1.0));
#222= IFCCIRCLE(#219,500.0);
#223= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#216);
#224= IFCCARTESIANPOINT((900.026,246.31));
#225= IFCPOLYLINE((#218,#224));
#226= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#225);
#227= IFCCARTESIANPOINT((900.026,746.31));
#228= IFCPOLYLINE((#224,#227));
#229= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#228);
#230= IFCCARTESIANPOINT((99.974,746.31));
#231= IFCPOLYLINE((#227,#230));
#232= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#231);
#233= IFCTRIMMEDCURVE(#238,(IFCPARAMETERVALUE(0.0),#230),(IFCPARAMETERVALUE(1.57079632679365),#234),.T.,.PARAMETER.);
#234= IFCCARTESIANPOINT((-900.026,-253.69));
#235= IFCAXIS2PLACEMENT2D(#236,#237);
#236= IFCCARTESIANPOINT((99.974,-253.69));
#237= IFCDIRECTION((0.0,1.0));
#238= IFCCIRCLE(#235,1000.0);
#239= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#233);
#240= IFCCARTESIANPOINT((-900.026,-746.31));
#241= IFCPOLYLINE((#234,#240));
#242= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#241);
#243= IFCCARTESIANPOINT((-400.026,-746.31));
#244= IFCPOLYLINE((#240,#243));
#245= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#244);
#246= IFCPOLYLINE((#243,#217));
#247= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#246);
#248= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#215);
#249= IFCGENERALPROFILEPROPERTIES($,#248,$,$,$,$,$);
#251= IFCEXTRUDEDAREASOLID(#248,#252,#4,3060.86);
#252= IFCAXIS2PLACEMENT3D(#253,#23,#68);
#253= IFCCARTESIANPOINT((12289.192,11263.222,3060.86));
#254= IFCHALFSPACESOLID(#259,.T.);
#255= IFCAXIS2PLACEMENT3D(#256,#257,#258);
#256= IFCCARTESIANPOINT((12691.092,11009.532,2985.447));
#257= IFCDIRECTION((0.0,-0.12186934,-0.99254615));
#258= IFCDIRECTION((0.0,0.99254615,-0.12186934));
#259= IFCPLANE(#255);
#260= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#251,#254);
#261= IFCCARTESIANPOINT((-1462.027,-250.0));
#262= IFCCARTESIANPOINT((1400.635,-250.0));
#263= IFCCARTESIANPOINT((1462.027,250.0));
#264= IFCCARTESIANPOINT((-1462.027,250.0));
#265= IFCPOLYLINE((#261,#262,#263,#264,#261));
#266= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#265);
#267= IFCGENERALPROFILEPROPERTIES($,#266,$,$,$,$,$);
#269= IFCEXTRUDEDAREASOLID(#266,#270,#4,811.0);
#270= IFCAXIS2PLACEMENT3D(#271,#2,#4);
#271= IFCCARTESIANPOINT((7589.165,11759.532,1462.027));
#272= IFCCARTESIANPOINT((-1462.027,250.0));
#273= IFCCARTESIANPOINT((-1462.027,-250.0));
#274= IFCCARTESIANPOINT((1462.027,-250.0));
#275= IFCCARTESIANPOINT((1400.635,250.0));
#276= IFCPOLYLINE((#272,#273,#274,#275,#272));
#277= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#276);
#278= IFCGENERALPROFILEPROPERTIES($,#277,$,$,$,$,$);
#280= IFCEXTRUDEDAREASOLID(#277,#281,#4,989.0);
#281= IFCAXIS2PLACEMENT3D(#282,#68,#4);
#282= IFCCARTESIANPOINT((10389.165,11759.532,1462.027));
#283= IFCCARTESIANPOINT((-1462.027,-250.0));
#284= IFCCARTESIANPOINT((1400.635,-250.0));
#285= IFCCARTESIANPOINT((1462.027,250.0));
#286= IFCCARTESIANPOINT((-1462.027,250.0));
#287= IFCPOLYLINE((#283,#284,#285,#286,#283));
#288= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#287);
#289= IFCGENERALPROFILEPROPERTIES($,#288,$,$,$,$,$);
#291= IFCEXTRUDEDAREASOLID(#288,#292,#4,1389.0);
#292= IFCAXIS2PLACEMENT3D(#293,#2,#4);
#293= IFCCARTESIANPOINT((5200.165,11759.532,1462.027));
#294= IFCCARTESIANPOINT((-2020.697,250.0));
#295= IFCCARTESIANPOINT((-2020.697,-250.0));
#296= IFCCARTESIANPOINT((2020.697,-250.0));
#297= IFCCARTESIANPOINT((1959.305,250.0));
#298= IFCPOLYLINE((#294,#295,#296,#297,#294));
#299= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#298);
#300= IFCGENERALPROFILEPROPERTIES($,#299,$,$,$,$,$);
#302= IFCEXTRUDEDAREASOLID(#299,#303,#4,1900.0);
#303= IFCAXIS2PLACEMENT3D(#304,#68,#4);
#304= IFCCARTESIANPOINT((7391.643,2659.532,2020.697));
#305= IFCCARTESIANPOINT((598.788,-632.947));
#306= IFCCARTESIANPOINT((598.788,-132.947));
#307= IFCCARTESIANPOINT((-98.788,-132.947));
#308= IFCCARTESIANPOINT((-98.788,632.947));
#309= IFCCARTESIANPOINT((-598.788,632.947));
#310= IFCCARTESIANPOINT((-598.788,-632.947));
#311= IFCPOLYLINE((#305,#306,#307,#308,#309,#310,#305));
#312= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#311);
#313= IFCGENERALPROFILEPROPERTIES($,#312,$,$,$,$,$);
#315= IFCEXTRUDEDAREASOLID(#312,#316,#4,4061.601);
#316= IFCAXIS2PLACEMENT3D(#317,#23,#68);
#317= IFCCARTESIANPOINT((12590.431,3042.479,4061.601));
#318= IFCHALFSPACESOLID(#323,.T.);
#319= IFCAXIS2PLACEMENT3D(#320,#321,#322);
#320= IFCCARTESIANPOINT((11991.643,2409.532,4041.394));
#321= IFCDIRECTION((0.0,-0.12186934,-0.99254615));
#322= IFCDIRECTION((0.0,0.99254615,-0.12186934));
#323= IFCPLANE(#319);
#324= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#315,#318);
#325= IFCCARTESIANPOINT((-2020.697,-250.0));
#326= IFCCARTESIANPOINT((1959.305,-250.0));
#327= IFCCARTESIANPOINT((2020.697,250.0));
#328= IFCCARTESIANPOINT((-2020.697,250.0));
#329= IFCPOLYLINE((#325,#326,#327,#328,#325));
#330= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#329);
#331= IFCGENERALPROFILEPROPERTIES($,#330,$,$,$,$,$);
#333= IFCEXTRUDEDAREASOLID(#330,#334,#4,200.0);
#334= IFCAXIS2PLACEMENT3D(#335,#2,#4);
#335= IFCCARTESIANPOINT((10791.643,2659.532,2020.697));
#336= IFCCARTESIANPOINT((-2020.697,-250.0));
#337= IFCCARTESIANPOINT((1959.305,-250.0));
#338= IFCCARTESIANPOINT((2020.697,250.0));
#339= IFCCARTESIANPOINT((-2020.697,250.0));
#340= IFCPOLYLINE((#336,#337,#338,#339,#336));
#341= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#340);
#342= IFCGENERALPROFILEPROPERTIES($,#341,$,$,$,$,$);
#344= IFCEXTRUDEDAREASOLID(#341,#345,#4,200.0);
#345= IFCAXIS2PLACEMENT3D(#346,#2,#4);
#346= IFCCARTESIANPOINT((9591.643,2659.532,2020.697));
#347= IFCCARTESIANPOINT((-2020.697,-250.0));
#348= IFCCARTESIANPOINT((1959.305,-250.0));
#349= IFCCARTESIANPOINT((2020.697,250.0));
#350= IFCCARTESIANPOINT((-2020.697,250.0));
#351= IFCPOLYLINE((#347,#348,#349,#350,#347));
#352= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#351);
#353= IFCGENERALPROFILEPROPERTIES($,#352,$,$,$,$,$);
#355= IFCEXTRUDEDAREASOLID(#352,#356,#4,200.0);
#356= IFCAXIS2PLACEMENT3D(#357,#2,#4);
#357= IFCCARTESIANPOINT((8391.643,2659.532,2020.697));
#358= IFCCARTESIANPOINT((1548.721,-290.248));
#359= IFCCARTESIANPOINT((1619.997,290.248));
#360= IFCCARTESIANPOINT((-1619.997,290.248));
#361= IFCCARTESIANPOINT((-1619.997,-290.248));
#362= IFCPOLYLINE((#358,#359,#360,#361,#358));
#363= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#362);
#364= IFCGENERALPROFILEPROPERTIES($,#363,$,$,$,$,$);
#366= IFCEXTRUDEDAREASOLID(#363,#367,#4,500.0);
#367= IFCAXIS2PLACEMENT3D(#368,#2,#4);
#368= IFCCARTESIANPOINT((12689.218,9226.665,1619.997));
#369= IFCCARTESIANPOINT((1548.721,-1080.496));
#370= IFCCARTESIANPOINT((1814.057,1080.496));
#371= IFCCARTESIANPOINT((-1814.057,1080.496));
#372= IFCCARTESIANPOINT((-1814.057,-1080.496));
#373= IFCPOLYLINE((#369,#370,#371,#372,#369));
#374= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#373);
#375= IFCGENERALPROFILEPROPERTIES($,#374,$,$,$,$,$);
#377= IFCEXTRUDEDAREASOLID(#374,#378,#4,500.0);
#378= IFCAXIS2PLACEMENT3D(#379,#2,#4);
#379= IFCCARTESIANPOINT((12689.218,6855.921,1814.057));
#380= IFCSHAPEREPRESENTATION(#29,'Body','SolidModel',(#94,#155,#166,#269,#280,#291,#302,#333,#344,#355,#366,#377));
#381= IFCREPRESENTATIONMAP(#5,#380);
#382= IFCMAPPEDITEM(#381,#383);
#383= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.0,$);
#384= IFCSHAPEREPRESENTATION(#29,'Body','CSG',(#146,#214,#260,#324));
#385= IFCREPRESENTATIONMAP(#5,#384);
#386= IFCMAPPEDITEM(#385,#387);
#387= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.0,$);
#388= IFCSHAPEREPRESENTATION(#29,'Body','MappedRepresentation',(#382,#386));
#389= IFCREPRESENTATIONMAP(#5,#388);
#390= IFCBUILDINGELEMENTPROXYTYPE('1tg_dllDf4qwqwf9LuY$Sk',#19,'exteriorwalls',$,'',$,(#389),$,$,.NOTDEFINED.);
#391= IFCRELDEFINESBYTYPE('2odo4HbIXDeRgvYMlN$nGF',#19,'NameNotAssigned',$,(#401),#390);
#392= IFCCARTESIANPOINT((0.0,0.0,0.0));
#393= IFCCARTESIANPOINT((0.0,0.0,0.0));
#394= IFCCARTESIANPOINT((0.0,0.0,0.0));
#395= IFCMAPPEDITEM(#389,#41);
#396= IFCSHAPEREPRESENTATION(#29,'Body','MappedRepresentation',(#395));
#398= IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#400= IFCLOCALPLACEMENT(#98,#106);
#401= IFCBUILDINGELEMENTPROXY('3NhgUQZRz7ZemV4Qiv$KeH',#19,'NOTDEFINED',$,$,#400,#398,$,$);
#402= IFCRELCONTAINEDINSPATIALSTRUCTURE('3wLk9Lqj4fujcSlpcfcd7e',#19,'Building','Building Container for Elements',(#401),#96);
#403= IFCRECTANGLEPROFILEDEF(.AREA.,'3000x1200',#7,3000.0,1200.0);
#404= IFCGENERALPROFILEPROPERTIES($,#403,$,$,$,$,$);
#406= IFCEXTRUDEDAREASOLID(#403,#407,#4,10.0);
#407= IFCAXIS2PLACEMENT3D(#408,#3,#4);
#408= IFCCARTESIANPOINT((3647.24,5858.532,1500.0));
#409= IFCRECTANGLEPROFILEDEF(.AREA.,'1200x3000',#416,1200.0,3000.0);
#410= IFCGENERALPROFILEPROPERTIES($,#409,$,$,$,$,$);
#412= IFCCARTESIANPOINT((0.0,0.0));
#413= IFCBUILDING('0_lx$wx8T3Hw9DY1lG5$65',#19,'interiordoors',$,$,#415,$,'GH Building',.ELEMENT.,0.0,0.0,#414);
#414= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#415= IFCLOCALPLACEMENT($,#5);
#416= IFCAXIS2PLACEMENT2D(#412,#418);
#417= IFCCARTESIANPOINT((0.0,0.0,0.0));
#418= IFCDIRECTION((0.0,1.0));
#419= IFCEXTRUDEDAREASOLID(#409,#420,#4,10.0);
#420= IFCAXIS2PLACEMENT3D(#422,#445,#4);
#422= IFCCARTESIANPOINT((3647.24,5978.532,1500.0));
#423= IFCBUILDINGELEMENTPROXYTYPE('3UDm8j48bEJ9DabGDoYUzO',#19,'interiordoors',$,'',$,(#507),$,$,.NOTDEFINED.);
#424= IFCCARTESIANPOINT((1557.914,50.0));
#425= IFCCARTESIANPOINT((-1557.914,50.0));
#426= IFCCARTESIANPOINT((-1557.914,-50.0));
#427= IFCCARTESIANPOINT((1545.636,-50.0));
#428= IFCPOLYLINE((#424,#425,#426,#427,#424));
#429= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#428);
#430= IFCGENERALPROFILEPROPERTIES($,#429,$,$,$,$,$);
#432= IFCEXTRUDEDAREASOLID(#429,#433,#4,2952.0);
#433= IFCAXIS2PLACEMENT3D(#437,#2,#4);
#434= IFCBUILDING('0slrM716rATepEkQiwP_ea',#19,'interiorwalls',$,$,#436,$,'GH Building',.ELEMENT.,0.0,0.0,#435);
#435= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#436= IFCLOCALPLACEMENT($,#5);
#437= IFCCARTESIANPOINT((2889.218,9997.665,1557.914));
#438= IFCCARTESIANPOINT((0.0,0.0,0.0));
#439= IFCCARTESIANPOINT((1665.85,1660.0));
#440= IFCCARTESIANPOINT((-1665.85,1660.0));
#441= IFCCARTESIANPOINT((-1665.85,-1660.0));
#443= IFCCARTESIANPOINT((1258.205,-1660.0));
#444= IFCBUILDINGELEMENTPROXYTYPE('3cREa9xdvDgezZqrOUzM2C',#19,'interiorwalls',$,'',$,(#662),$,$,.NOTDEFINED.);
#445= IFCDIRECTION((0.0,-1.0,0.0));
#446= IFCRECTANGLEPROFILEDEF(.AREA.,'3000x1200',#7,3000.0,1200.0);
#447= IFCGENERALPROFILEPROPERTIES($,#446,$,$,$,$,$);
#449= IFCEXTRUDEDAREASOLID(#446,#450,#4,10.0);
#450= IFCAXIS2PLACEMENT3D(#451,#3,#4);
#451= IFCCARTESIANPOINT((3639.218,9937.665,1500.0));
#452= IFCRECTANGLEPROFILEDEF(.AREA.,'1200x3000',#456,1200.0,3000.0);
#453= IFCGENERALPROFILEPROPERTIES($,#452,$,$,$,$,$);
#455= IFCCARTESIANPOINT((0.0,0.0));
#456= IFCAXIS2PLACEMENT2D(#455,#457);
#457= IFCDIRECTION((0.0,1.0));
#458= IFCEXTRUDEDAREASOLID(#452,#459,#4,10.0);
#459= IFCAXIS2PLACEMENT3D(#460,#445,#4);
#460= IFCCARTESIANPOINT((3639.218,10057.665,1500.0));
#461= IFCRECTANGLEPROFILEDEF(.AREA.,'3000x1200',#7,3000.0,1200.0);
#462= IFCGENERALPROFILEPROPERTIES($,#461,$,$,$,$,$);
#464= IFCEXTRUDEDAREASOLID(#461,#465,#4,10.0);
#465= IFCAXIS2PLACEMENT3D(#466,#68,#4);
#466= IFCCARTESIANPOINT((10018.497,10144.532,1500.0));
#467= IFCRECTANGLEPROFILEDEF(.AREA.,'1200x3000',#471,1200.0,3000.0);
#468= IFCGENERALPROFILEPROPERTIES($,#467,$,$,$,$,$);
#470= IFCCARTESIANPOINT((0.0,0.0));
#471= IFCAXIS2PLACEMENT2D(#470,#472);
#472= IFCDIRECTION((0.0,1.0));
#473= IFCEXTRUDEDAREASOLID(#467,#474,#4,10.0);
#474= IFCAXIS2PLACEMENT3D(#475,#2,#4);
#475= IFCCARTESIANPOINT((9898.497,10144.532,1500.0));
#476= IFCRECTANGLEPROFILEDEF(.AREA.,'3000x1050',#7,3000.0,1050.0);
#477= IFCGENERALPROFILEPROPERTIES($,#476,$,$,$,$,$);
#479= IFCEXTRUDEDAREASOLID(#476,#480,#4,10.0);
#480= IFCAXIS2PLACEMENT3D(#481,#68,#4);
#481= IFCCARTESIANPOINT((8422.678,9228.532,1500.0));
#482= IFCRECTANGLEPROFILEDEF(.AREA.,'1050x3000',#486,1050.0,3000.0);
#483= IFCGENERALPROFILEPROPERTIES($,#482,$,$,$,$,$);
#485= IFCCARTESIANPOINT((0.0,0.0));
#486= IFCAXIS2PLACEMENT2D(#485,#487);
#487= IFCDIRECTION((0.0,1.0));
#488= IFCEXTRUDEDAREASOLID(#482,#489,#4,10.0);
#489= IFCAXIS2PLACEMENT3D(#490,#2,#4);
#490= IFCCARTESIANPOINT((8302.678,9228.532,1500.0));
#491= IFCRECTANGLEPROFILEDEF(.AREA.,'3000x1050',#7,3000.0,1050.0);
#492= IFCGENERALPROFILEPROPERTIES($,#491,$,$,$,$,$);
#494= IFCEXTRUDEDAREASOLID(#491,#495,#4,10.0);
#495= IFCAXIS2PLACEMENT3D(#496,#68,#4);
#496= IFCCARTESIANPOINT((8422.678,7958.532,1500.0));
#497= IFCRECTANGLEPROFILEDEF(.AREA.,'1050x3000',#501,1050.0,3000.0);
#498= IFCGENERALPROFILEPROPERTIES($,#497,$,$,$,$,$);
#500= IFCCARTESIANPOINT((0.0,0.0));
#501= IFCAXIS2PLACEMENT2D(#500,#502);
#502= IFCDIRECTION((0.0,1.0));
#503= IFCEXTRUDEDAREASOLID(#497,#504,#4,10.0);
#504= IFCAXIS2PLACEMENT3D(#505,#2,#4);
#505= IFCCARTESIANPOINT((8302.678,7958.532,1500.0));
#506= IFCSHAPEREPRESENTATION(#29,'Body','SolidModel',(#406,#419,#449,#458,#464,#473,#479,#488,#494,#503));
#507= IFCREPRESENTATIONMAP(#5,#506);
#508= IFCRECTANGLEPROFILEDEF(.AREA.,'3000x1200',#7,3000.0,1200.0);
#509= IFCGENERALPROFILEPROPERTIES($,#508,$,$,$,$,$);
#511= IFCEXTRUDEDAREASOLID(#508,#512,#4,120.0);
#512= IFCAXIS2PLACEMENT3D(#513,#3,#4);
#513= IFCCARTESIANPOINT((3647.24,5858.532,1500.0));
#514= IFCRECTANGLEPROFILEDEF(.AREA.,'3000x1200',#7,3000.0,1200.0);
#515= IFCGENERALPROFILEPROPERTIES($,#514,$,$,$,$,$);
#517= IFCEXTRUDEDAREASOLID(#514,#518,#4,120.0);
#518= IFCAXIS2PLACEMENT3D(#519,#3,#4);
#519= IFCCARTESIANPOINT((3639.218,9937.665,1500.0));
#520= IFCRECTANGLEPROFILEDEF(.AREA.,'3000x1200',#7,3000.0,1200.0);
#521= IFCGENERALPROFILEPROPERTIES($,#520,$,$,$,$,$);
#523= IFCEXTRUDEDAREASOLID(#520,#524,#4,120.0);
#524= IFCAXIS2PLACEMENT3D(#525,#68,#4);
#525= IFCCARTESIANPOINT((10018.497,10144.532,1500.0));
#526= IFCRECTANGLEPROFILEDEF(.AREA.,'3000x1050',#7,3000.0,1050.0);
#527= IFCGENERALPROFILEPROPERTIES($,#526,$,$,$,$,$);
#529= IFCEXTRUDEDAREASOLID(#526,#530,#4,120.0);
#530= IFCAXIS2PLACEMENT3D(#531,#68,#4);
#531= IFCCARTESIANPOINT((8422.678,9228.532,1500.0));
#532= IFCRECTANGLEPROFILEDEF(.AREA.,'3000x1050',#7,3000.0,1050.0);
#533= IFCGENERALPROFILEPROPERTIES($,#532,$,$,$,$,$);
#535= IFCEXTRUDEDAREASOLID(#532,#536,#4,120.0);
#536= IFCAXIS2PLACEMENT3D(#537,#68,#4);
#537= IFCCARTESIANPOINT((8422.678,7958.532,1500.0));
#538= IFCSHAPEREPRESENTATION(#29,'Body','SolidModel',(#511,#517,#523,#529,#535));
#539= IFCREPRESENTATIONMAP(#5,#538);
#540= IFCRELDEFINESBYTYPE('3ZoBms6VHE1AknjSYty1iK',#19,'NameNotAssigned',$,(#557),#423);
#541= IFCBUILDINGELEMENTPROXYTYPE('02bLyc8nj8JutxdxlJllLx',#19,'interiordoors',$,'',$,(#539),$,$,.NOTDEFINED.);
#542= IFCRELDEFINESBYTYPE('2Zno6eMLrAZvZOphPV6l0I',#19,'NameNotAssigned',$,(#565),#541);
#543= IFCAXIS2PLACEMENT3D(#546,$,$);
#544= IFCCARTESIANPOINT((0.0,0.0,0.0));
#545= IFCCARTESIANPOINT((0.0,0.0,0.0));
#546= IFCCARTESIANPOINT((0.0,0.0,0.0));
#547= IFCMAPPEDITEM(#507,#41);
#548= IFCSHAPEREPRESENTATION(#29,'Body','MappedRepresentation',(#547));
#551= IFCPRODUCTDEFINITIONSHAPE($,$,(#548));
#552= IFCCARTESIANPOINT((0.0,0.0,0.0));
#553= IFCRELCONTAINEDINSPATIALSTRUCTURE('39fD$P94eFv63YHyN6CIl2',#19,'Building','Building Container for Elements',(#557,#565),#413);
#554= IFCLOCALPLACEMENT(#415,#543);
#555= IFCCARTESIANPOINT((0.0,0.0,0.0));
#557= IFCBUILDINGELEMENTPROXY('2zS9L7TavBx9DbxuQbikCB',#19,'NOTDEFINED',$,$,#554,#551,$,$);
#558= IFCAXIS2PLACEMENT3D(#559,$,$);
#559= IFCCARTESIANPOINT((0.0,0.0,0.0));
#561= IFCMAPPEDITEM(#539,#41);
#562= IFCSHAPEREPRESENTATION(#29,'Body','MappedRepresentation',(#561));
#563= IFCPRODUCTDEFINITIONSHAPE($,$,(#562));
#564= IFCLOCALPLACEMENT(#415,#558);
#565= IFCBUILDINGELEMENTPROXY('3qzuX15w9DVB9KP0$69Ad0',#19,'NOTDEFINED',$,$,#564,#563,$,$);
#566= IFCPOLYLINE((#439,#440,#441,#443,#439));
#567= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#566);
#568= IFCGENERALPROFILEPROPERTIES($,#567,$,$,$,$,$);
#570= IFCEXTRUDEDAREASOLID(#567,#571,#4,100.0);
#571= IFCAXIS2PLACEMENT3D(#572,#2,#4);
#572= IFCCARTESIANPOINT((9908.497,9849.532,1665.85));
#573= IFCCARTESIANPOINT((1581.462,50.0));
#574= IFCCARTESIANPOINT((-1593.741,50.0));
#575= IFCCARTESIANPOINT((-1593.741,-50.0));
#576= IFCCARTESIANPOINT((1593.741,-50.0));
#577= IFCPOLYLINE((#573,#574,#575,#576,#573));
#578= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#577);
#579= IFCGENERALPROFILEPROPERTIES($,#578,$,$,$,$,$);
#581= IFCEXTRUDEDAREASOLID(#578,#582,#4,2670.0);
#582= IFCAXIS2PLACEMENT3D(#583,#68,#4);
#583= IFCCARTESIANPOINT((12689.218,9414.098,1593.741));
#584= IFCCARTESIANPOINT((1796.063,50.0));
#585= IFCCARTESIANPOINT((-1808.341,50.0));
#586= IFCCARTESIANPOINT((-1808.341,-50.0));
#587= IFCCARTESIANPOINT((1808.341,-50.0));
#588= IFCPOLYLINE((#584,#585,#586,#587,#584));
#589= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#588);
#590= IFCGENERALPROFILEPROPERTIES($,#589,$,$,$,$,$);
#592= IFCEXTRUDEDAREASOLID(#589,#593,#4,3150.0);
#593= IFCAXIS2PLACEMENT3D(#594,#68,#4);
#594= IFCCARTESIANPOINT((6047.24,5918.532,1808.341));
#595= IFCCARTESIANPOINT((1210.074,2052.5));
#596= IFCCARTESIANPOINT((-1714.104,2052.5));
#597= IFCCARTESIANPOINT((-1714.104,-2052.5));
#598= IFCCARTESIANPOINT((1714.104,-2052.5));
#599= IFCPOLYLINE((#595,#596,#597,#598,#595));
#600= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#599);
#601= IFCGENERALPROFILEPROPERTIES($,#600,$,$,$,$,$);
#603= IFCEXTRUDEDAREASOLID(#600,#604,#4,100.0);
#604= IFCAXIS2PLACEMENT3D(#605,#68,#4);
#605= IFCCARTESIANPOINT((5950.678,9456.032,1714.104));
#606= IFCCARTESIANPOINT((1210.074,2052.5));
#607= IFCCARTESIANPOINT((-1714.104,2052.5));
#608= IFCCARTESIANPOINT((-1714.104,-2052.5));
#609= IFCCARTESIANPOINT((1714.104,-2052.5));
#610= IFCPOLYLINE((#606,#607,#608,#609,#606));
#611= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#610);
#612= IFCGENERALPROFILEPROPERTIES($,#611,$,$,$,$,$);
#614= IFCEXTRUDEDAREASOLID(#611,#615,#4,100.0);
#615= IFCAXIS2PLACEMENT3D(#616,#68,#4);
#616= IFCCARTESIANPOINT((8412.678,9456.032,1714.104));
#617= IFCCARTESIANPOINT((1668.025,50.0));
#618= IFCCARTESIANPOINT((-1680.304,50.0));
#619= IFCCARTESIANPOINT((-1680.304,-50.0));
#620= IFCCARTESIANPOINT((1680.304,-50.0));
#621= IFCPOLYLINE((#617,#618,#619,#620,#617));
#622= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#621);
#623= IFCGENERALPROFILEPROPERTIES($,#622,$,$,$,$,$);
#625= IFCEXTRUDEDAREASOLID(#622,#626,#4,1010.0);
#626= IFCAXIS2PLACEMENT3D(#627,#68,#4);
#627= IFCCARTESIANPOINT((6961.218,8004.098,1680.304));
#628= IFCCARTESIANPOINT((1631.804,50.0));
#629= IFCCARTESIANPOINT((-1644.082,50.0));
#630= IFCCARTESIANPOINT((-1644.082,-50.0));
#631= IFCCARTESIANPOINT((1644.082,-50.0));
#632= IFCPOLYLINE((#628,#629,#630,#631,#628));
#633= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#632);
#634= IFCGENERALPROFILEPROPERTIES($,#633,$,$,$,$,$);
#636= IFCEXTRUDEDAREASOLID(#633,#637,#4,1230.0);
#637= IFCAXIS2PLACEMENT3D(#638,#68,#4);
#638= IFCCARTESIANPOINT((8304.218,8594.098,1644.082));
#639= IFCCARTESIANPOINT((1603.23,1575.0));
#640= IFCCARTESIANPOINT((-1990.001,1575.0));
#641= IFCCARTESIANPOINT((-1990.001,-1575.0));
#642= IFCCARTESIANPOINT((1990.001,-1575.0));
#643= IFCPOLYLINE((#639,#640,#641,#642,#639));
#644= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#643);
#645= IFCGENERALPROFILEPROPERTIES($,#644,$,$,$,$,$);
#647= IFCEXTRUDEDAREASOLID(#644,#648,#4,100.0);
#648= IFCAXIS2PLACEMENT3D(#649,#68,#4);
#649= IFCCARTESIANPOINT((6151.24,4484.532,1990.001));
#650= IFCCARTESIANPOINT((1720.834,50.0));
#651= IFCCARTESIANPOINT((-1720.834,50.0));
#652= IFCCARTESIANPOINT((-1720.834,-50.0));
#653= IFCCARTESIANPOINT((1708.555,-50.0));
#654= IFCPOLYLINE((#650,#651,#652,#653,#650));
#655= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#654);
#656= IFCGENERALPROFILEPROPERTIES($,#655,$,$,$,$,$);
#658= IFCEXTRUDEDAREASOLID(#655,#659,#4,5520.0);
#659= IFCAXIS2PLACEMENT3D(#660,#2,#4);
#660= IFCCARTESIANPOINT((2889.218,7343.913,1720.834));
#661= IFCSHAPEREPRESENTATION(#29,'Body','SolidModel',(#432,#570,#581,#592,#603,#614,#625,#636,#647,#658));
#662= IFCREPRESENTATIONMAP(#5,#661);
#663= IFCCARTESIANPOINT((1562.369,615.0));
#664= IFCCARTESIANPOINT((-1713.394,615.0));
#665= IFCCARTESIANPOINT((-1713.394,-615.0));
#666= IFCCARTESIANPOINT((1713.394,-615.0));
#667= IFCPOLYLINE((#663,#664,#665,#666,#663));
#668= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#667);
#669= IFCGENERALPROFILEPROPERTIES($,#668,$,$,$,$,$);
#671= IFCEXTRUDEDAREASOLID(#668,#672,#4,100.0);
#672= IFCAXIS2PLACEMENT3D(#673,#68,#4);
#673= IFCCARTESIANPOINT((7072.218,8030.098,1713.394));
#674= IFCREPRESENTATIONMAP(#5,#675);
#675= IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#671));
#676= IFCRELDEFINESBYTYPE('0DhsBMkqz74wpn9gt1KPW4',#19,'NameNotAssigned',$,(#693),#444);
#677= IFCBUILDINGELEMENTPROXYTYPE('0LKdiD8ofCDvfrIo9c2IrE',#19,'interiorwalls',$,'',$,(#674),$,$,.NOTDEFINED.);
#678= IFCRELDEFINESBYTYPE('2dzEhIbev2OOrROhrHD5sj',#19,'NameNotAssigned',$,(#701),#677);
#679= IFCAXIS2PLACEMENT3D(#682,$,$);
#680= IFCCARTESIANPOINT((0.0,0.0,0.0));
#681= IFCCARTESIANPOINT((0.0,0.0,0.0));
#682= IFCCARTESIANPOINT((0.0,0.0,0.0));
#683= IFCMAPPEDITEM(#662,#41);
#684= IFCSHAPEREPRESENTATION(#29,'Body','MappedRepresentation',(#683));
#687= IFCPRODUCTDEFINITIONSHAPE($,$,(#684));
#688= IFCCARTESIANPOINT((0.0,0.0,0.0));
#689= IFCRELCONTAINEDINSPATIALSTRUCTURE('1oab2WSIjJyI5rLsQvgGr$',#19,'Building','Building Container for Elements',(#693,#701),#434);
#690= IFCLOCALPLACEMENT(#436,#679);
#691= IFCCARTESIANPOINT((0.0,0.0,0.0));
#693= IFCBUILDINGELEMENTPROXY('2sIghU9N14euO9Dw31vD5_',#19,'NOTDEFINED',$,$,#690,#687,$,$);
#694= IFCAXIS2PLACEMENT3D(#695,$,$);
#695= IFCCARTESIANPOINT((0.0,0.0,0.0));
#697= IFCMAPPEDITEM(#674,#41);
#698= IFCSHAPEREPRESENTATION(#29,'Body','MappedRepresentation',(#697));
#699= IFCPRODUCTDEFINITIONSHAPE($,$,(#698));
#700= IFCLOCALPLACEMENT(#436,#694);
#701= IFCBUILDINGELEMENTPROXY('1Lda23_dL909et118i1Sda',#19,'NOTDEFINED',$,$,#700,#699,$,$);
#702= IFCRECTANGLEPROFILEDEF(.AREA.,'160x14500',#7,160.0,14500.0);
#703= IFCGENERALPROFILEPROPERTIES($,#702,$,$,$,$,$);
#705= IFCEXTRUDEDAREASOLID(#702,#706,#4,120.0);
#706= IFCAXIS2PLACEMENT3D(#707,#3,#4);
#707= IFCCARTESIANPOINT((7250.0,2720.0,4060.0));
#708= IFCRECTANGLEPROFILEDEF(.AREA.,'160x14500',#7,160.0,14500.0);
#709= IFCGENERALPROFILEPROPERTIES($,#708,$,$,$,$,$);
#711= IFCEXTRUDEDAREASOLID(#708,#715,#4,120.0);
#712= IFCBUILDING('24K2QUKBv35849KotNtu30',#19,'structuralbeams',$,$,#714,$,'GH Building',.ELEMENT.,0.0,0.0,#713);
#713= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#714= IFCLOCALPLACEMENT($,#5);
#715= IFCAXIS2PLACEMENT3D(#717,#3,#4);
#716= IFCCARTESIANPOINT((0.0,0.0,0.0));
#717= IFCCARTESIANPOINT((7250.0,7300.0,3530.0));
#718= IFCRECTANGLEPROFILEDEF(.AREA.,'160x14500',#7,160.0,14500.0);
#719= IFCGENERALPROFILEPROPERTIES($,#718,$,$,$,$,$);
#722= IFCBUILDINGELEMENTPROXYTYPE('1kERX9GFT0l8MXvPMBwE80',#19,'structuralbeams',$,'',$,(#741),$,$,.NOTDEFINED.);
#723= IFCEXTRUDEDAREASOLID(#718,#724,#4,120.0);
#724= IFCAXIS2PLACEMENT3D(#725,#3,#4);
#725= IFCCARTESIANPOINT((7250.0,11550.0,2950.0));
#726= IFCRECTANGLEPROFILEDEF(.AREA.,'160x8970',#7,160.0,8970.0);
#727= IFCGENERALPROFILEPROPERTIES($,#726,$,$,$,$,$);
#729= IFCEXTRUDEDAREASOLID(#726,#730,#4,120.0);
#730= IFCAXIS2PLACEMENT3D(#731,#68,#732);
#731= IFCCARTESIANPOINT((2790.0,7195.305,3619.912));
#732= IFCDIRECTION((0.0,0.12186934,0.99254615));
#733= IFCRECTANGLEPROFILEDEF(.AREA.,'160x8970',#7,160.0,8970.0);
#734= IFCGENERALPROFILEPROPERTIES($,#733,$,$,$,$,$);
#736= IFCEXTRUDEDAREASOLID(#733,#737,#4,120.0);
#737= IFCAXIS2PLACEMENT3D(#738,#68,#739);
#738= IFCCARTESIANPOINT((13270.0,7195.305,3619.912));
#739= IFCDIRECTION((0.0,0.12186934,0.99254615));
#740= IFCSHAPEREPRESENTATION(#29,'Body','SolidModel',(#705,#711,#723,#729,#736));
#741= IFCREPRESENTATIONMAP(#5,#740);
#742= IFCRELDEFINESBYTYPE('0IoEVCovH6rAVkuL71XCLD',#19,'NameNotAssigned',$,(#754),#722);
#743= IFCAXIS2PLACEMENT3D(#746,$,$);
#744= IFCCARTESIANPOINT((0.0,0.0,0.0));
#745= IFCCARTESIANPOINT((0.0,0.0,0.0));
#746= IFCCARTESIANPOINT((0.0,0.0,0.0));
#747= IFCMAPPEDITEM(#741,#41);
#748= IFCSHAPEREPRESENTATION(#29,'Body','MappedRepresentation',(#747));
#751= IFCPRODUCTDEFINITIONSHAPE($,$,(#748));
#752= IFCRELCONTAINEDINSPATIALSTRUCTURE('1Y5UEJ2LaB1VNkQ5Oyzz$b',#19,'Building','Building Container for Elements',(#754),#712);
#753= IFCLOCALPLACEMENT(#714,#743);
#754= IFCBUILDINGELEMENTPROXY('1zoTzmzD12d9vwbKbmGqFn',#19,'NOTDEFINED',$,$,#753,#751,$,$);
#755= IFCCOMPOSITECURVE((#763,#766,#772,#775,#782,#785,#797,#800),.U.);
#756= IFCTRIMMEDCURVE(#762,(IFCPARAMETERVALUE(0.0),#757),(IFCPARAMETERVALUE(1.57079632679467),#758),.T.,.PARAMETER.);
#757= IFCCARTESIANPOINT((199.0,-200.0));
#758= IFCCARTESIANPOINT((200.0,-199.0));
#759= IFCAXIS2PLACEMENT2D(#760,#761);
#760= IFCCARTESIANPOINT((199.0,-199.0));
#761= IFCDIRECTION((0.0,-1.0));
#762= IFCCIRCLE(#759,1.0);
#763= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#756);
#764= IFCCARTESIANPOINT((200.0,199.0));
#765= IFCPOLYLINE((#758,#764));
#766= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#765);
#767= IFCTRIMMEDCURVE(#771,(IFCPARAMETERVALUE(0.0),#764),(IFCPARAMETERVALUE(1.5707963267951),#768),.T.,.PARAMETER.);
#768= IFCCARTESIANPOINT((199.0,200.0));
#769= IFCAXIS2PLACEMENT2D(#770,$);
#770= IFCCARTESIANPOINT((199.0,199.0));
#771= IFCCIRCLE(#769,1.0);
#772= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#767);
#773= IFCCARTESIANPOINT((-199.0,200.0));
#774= IFCPOLYLINE((#768,#773));
#775= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#774);
#776= IFCTRIMMEDCURVE(#781,(IFCPARAMETERVALUE(0.0),#773),(IFCPARAMETERVALUE(1.57079632679413),#777),.T.,.PARAMETER.);
#777= IFCCARTESIANPOINT((-200.0,199.0));
#778= IFCAXIS2PLACEMENT2D(#779,#780);
#779= IFCCARTESIANPOINT((-199.0,199.0));
#780= IFCDIRECTION((0.0,1.0));
#781= IFCCIRCLE(#778,1.0);
#782= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#776);
#783= IFCCARTESIANPOINT((-200.0,-199.0));
#784= IFCPOLYLINE((#777,#783));
#785= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#784);
#786= IFCTRIMMEDCURVE(#796,(IFCPARAMETERVALUE(0.0),#783),(IFCPARAMETERVALUE(1.57079632679112),#788),.T.,.PARAMETER.);
#787= IFCSHAPEREPRESENTATION(#29,'Body','SolidModel',(#758,#764,#770,#776,#783));
#788= IFCCARTESIANPOINT((-199.0,-200.0));
#789= IFCAXIS2PLACEMENT2D(#790,#794);
#790= IFCCARTESIANPOINT((-199.0,-199.0));
#791= IFCBUILDING('08oSHHFyLBcR9WswGKou1S',#19,'carport',$,$,#793,$,'GH Building',.ELEMENT.,0.0,0.0,#792);
#792= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#793= IFCLOCALPLACEMENT($,#5);
#794= IFCDIRECTION((-1.0,0.0));
#795= IFCCARTESIANPOINT((0.0,0.0,0.0));
#796= IFCCIRCLE(#789,1.0);
#797= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#786);
#798= IFCPOLYLINE((#788,#757));
#800= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#798);
#801= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#755);
#802= IFCGENERALPROFILEPROPERTIES($,#801,$,$,$,$,$);
#804= IFCEXTRUDEDAREASOLID(#801,#805,#4,2500.0);
#805= IFCAXIS2PLACEMENT3D(#806,$,$);
#806= IFCCARTESIANPOINT((11850.0,-2980.0,0.0));
#807= IFCCOMPOSITECURVE((#815,#818,#824,#827,#834,#837,#844,#846),.U.);
#808= IFCTRIMMEDCURVE(#814,(IFCPARAMETERVALUE(0.0),#809),(IFCPARAMETERVALUE(1.57079632679467),#810),.T.,.PARAMETER.);
#809= IFCCARTESIANPOINT((199.0,-200.0));
#810= IFCCARTESIANPOINT((200.0,-199.0));
#811= IFCAXIS2PLACEMENT2D(#812,#813);
#812= IFCCARTESIANPOINT((199.0,-199.0));
#813= IFCDIRECTION((0.0,-1.0));
#814= IFCCIRCLE(#811,1.0);
#815= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#808);
#816= IFCCARTESIANPOINT((200.0,199.0));
#817= IFCPOLYLINE((#810,#816));
#818= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#817);
#819= IFCTRIMMEDCURVE(#823,(IFCPARAMETERVALUE(0.0),#816),(IFCPARAMETERVALUE(1.5707963267951),#820),.T.,.PARAMETER.);
#820= IFCCARTESIANPOINT((199.0,200.0));
#821= IFCAXIS2PLACEMENT2D(#822,$);
#822= IFCCARTESIANPOINT((199.0,199.0));
#823= IFCCIRCLE(#821,1.0);
#824= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#819);
#825= IFCCARTESIANPOINT((-199.0,200.0));
#826= IFCPOLYLINE((#820,#825));
#827= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#826);
#828= IFCTRIMMEDCURVE(#833,(IFCPARAMETERVALUE(0.0),#825),(IFCPARAMETERVALUE(1.57079632679413),#829),.T.,.PARAMETER.);
#829= IFCCARTESIANPOINT((-200.0,199.0));
#830= IFCAXIS2PLACEMENT2D(#831,#832);
#831= IFCCARTESIANPOINT((-199.0,199.0));
#832= IFCDIRECTION((0.0,1.0));
#833= IFCCIRCLE(#830,1.0);
#834= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#828);
#835= IFCCARTESIANPOINT((-200.0,-199.0));
#836= IFCPOLYLINE((#829,#835));
#837= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#836);
#838= IFCTRIMMEDCURVE(#843,(IFCPARAMETERVALUE(0.0),#835),(IFCPARAMETERVALUE(1.57079632679325),#839),.T.,.PARAMETER.);
#839= IFCCARTESIANPOINT((-199.0,-200.0));
#840= IFCAXIS2PLACEMENT2D(#841,#842);
#841= IFCCARTESIANPOINT((-199.0,-199.0));
#842= IFCDIRECTION((-1.0,0.0));
#843= IFCCIRCLE(#840,1.0);
#844= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#838);
#845= IFCPOLYLINE((#839,#809));
#846= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#845);
#847= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#807);
#848= IFCGENERALPROFILEPROPERTIES($,#847,$,$,$,$,$);
#850= IFCEXTRUDEDAREASOLID(#847,#851,#4,2500.0);
#851= IFCAXIS2PLACEMENT3D(#852,$,$);
#852= IFCCARTESIANPOINT((6130.0,-2980.0,0.0));
#853= IFCCOMPOSITECURVE((#861,#864,#870,#873,#880,#883,#890,#892),.U.);
#854= IFCTRIMMEDCURVE(#860,(IFCPARAMETERVALUE(0.0),#855),(IFCPARAMETERVALUE(1.57079632679433),#856),.T.,.PARAMETER.);
#855= IFCCARTESIANPOINT((299.0,-300.0));
#856= IFCCARTESIANPOINT((300.0,-299.0));
#857= IFCAXIS2PLACEMENT2D(#858,#859);
#858= IFCCARTESIANPOINT((299.0,-299.0));
#859= IFCDIRECTION((0.0,-1.0));
#860= IFCCIRCLE(#857,1.0);
#861= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#854);
#862= IFCCARTESIANPOINT((300.0,299.0));
#863= IFCPOLYLINE((#856,#862));
#864= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#863);
#865= IFCTRIMMEDCURVE(#869,(IFCPARAMETERVALUE(0.0),#862),(IFCPARAMETERVALUE(1.57079632679552),#866),.T.,.PARAMETER.);
#866= IFCCARTESIANPOINT((299.0,300.0));
#867= IFCAXIS2PLACEMENT2D(#868,$);
#868= IFCCARTESIANPOINT((299.0,299.0));
#869= IFCCIRCLE(#867,1.0);
#870= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#865);
#871= IFCCARTESIANPOINT((-299.0,300.0));
#872= IFCPOLYLINE((#866,#871));
#873= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#872);
#874= IFCTRIMMEDCURVE(#879,(IFCPARAMETERVALUE(0.0),#871),(IFCPARAMETERVALUE(1.57079632679365),#875),.T.,.PARAMETER.);
#875= IFCCARTESIANPOINT((-300.0,299.0));
#876= IFCAXIS2PLACEMENT2D(#877,#878);
#877= IFCCARTESIANPOINT((-299.0,299.0));
#878= IFCDIRECTION((0.0,1.0));
#879= IFCCIRCLE(#876,1.0);
#880= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#874);
#881= IFCCARTESIANPOINT((-300.0,-299.0));
#882= IFCPOLYLINE((#875,#881));
#883= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#882);
#884= IFCTRIMMEDCURVE(#889,(IFCPARAMETERVALUE(0.0),#881),(IFCPARAMETERVALUE(1.57079632679427),#885),.T.,.PARAMETER.);
#885= IFCCARTESIANPOINT((-299.0,-300.0));
#886= IFCAXIS2PLACEMENT2D(#887,#888);
#887= IFCCARTESIANPOINT((-299.0,-299.0));
#888= IFCDIRECTION((-1.0,0.0));
#889= IFCCIRCLE(#886,1.0);
#890= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#884);
#891= IFCPOLYLINE((#885,#855));
#892= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#891);
#893= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#853);
#894= IFCGENERALPROFILEPROPERTIES($,#893,$,$,$,$,$);
#896= IFCEXTRUDEDAREASOLID(#893,#897,#4,601.0);
#897= IFCAXIS2PLACEMENT3D(#898,$,$);
#898= IFCCARTESIANPOINT((6140.0,-2970.0,-600.0));
#899= IFCCOMPOSITECURVE((#907,#910,#916,#919,#926,#929,#936,#938),.U.);
#900= IFCTRIMMEDCURVE(#906,(IFCPARAMETERVALUE(0.0),#901),(IFCPARAMETERVALUE(1.57079632679433),#902),.T.,.PARAMETER.);
#901= IFCCARTESIANPOINT((299.0,-300.0));
#902= IFCCARTESIANPOINT((300.0,-299.0));
#903= IFCAXIS2PLACEMENT2D(#904,#905);
#904= IFCCARTESIANPOINT((299.0,-299.0));
#905= IFCDIRECTION((0.0,-1.0));
#906= IFCCIRCLE(#903,1.0);
#907= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#900);
#908= IFCCARTESIANPOINT((300.0,299.0));
#909= IFCPOLYLINE((#902,#908));
#910= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#909);
#911= IFCTRIMMEDCURVE(#915,(IFCPARAMETERVALUE(0.0),#908),(IFCPARAMETERVALUE(1.57079632679552),#912),.T.,.PARAMETER.);
#912= IFCCARTESIANPOINT((299.0,300.0));
#913= IFCAXIS2PLACEMENT2D(#914,$);
#914= IFCCARTESIANPOINT((299.0,299.0));
#915= IFCCIRCLE(#913,1.0);
#916= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#911);
#917= IFCCARTESIANPOINT((-299.0,300.0));
#918= IFCPOLYLINE((#912,#917));
#919= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#918);
#920= IFCTRIMMEDCURVE(#925,(IFCPARAMETERVALUE(0.0),#917),(IFCPARAMETERVALUE(1.57079632679558),#921),.T.,.PARAMETER.);
#921= IFCCARTESIANPOINT((-300.0,299.0));
#922= IFCAXIS2PLACEMENT2D(#923,#924);
#923= IFCCARTESIANPOINT((-299.0,299.0));
#924= IFCDIRECTION((0.0,1.0));
#925= IFCCIRCLE(#922,1.0);
#926= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#920);
#927= IFCCARTESIANPOINT((-300.0,-299.0));
#928= IFCPOLYLINE((#921,#927));
#929= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#928);
#930= IFCTRIMMEDCURVE(#935,(IFCPARAMETERVALUE(0.0),#927),(IFCPARAMETERVALUE(1.57079632679427),#931),.T.,.PARAMETER.);
#931= IFCCARTESIANPOINT((-299.0,-300.0));
#932= IFCAXIS2PLACEMENT2D(#933,#934);
#933= IFCCARTESIANPOINT((-299.0,-299.0));
#934= IFCDIRECTION((-1.0,0.0));
#935= IFCCIRCLE(#932,1.0);
#936= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#930);
#937= IFCPOLYLINE((#931,#901));
#938= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#937);
#939= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#899);
#940= IFCGENERALPROFILEPROPERTIES($,#939,$,$,$,$,$);
#942= IFCEXTRUDEDAREASOLID(#939,#943,#4,601.0);
#943= IFCAXIS2PLACEMENT3D(#944,$,$);
#944= IFCCARTESIANPOINT((11800.0,-2970.0,-600.0));
#945= IFCSHAPEREPRESENTATION(#29,'Body','SolidModel',(#804,#850,#896,#942));
#946= IFCSHAPEREPRESENTATION(#29,'Body','SolidModel',(#805,#851,#897,#943));
#947= IFCCARTESIANPOINT((514.04,2946.048));
#948= IFCCARTESIANPOINT((314.04,2946.048));
#949= IFCCARTESIANPOINT((-514.04,-2946.048));
#950= IFCCARTESIANPOINT((0.0,0.0,0.0));
#951= IFCCARTESIANPOINT((0.0,0.0,0.0));
#952= IFCCARTESIANPOINT((0.0,0.0,0.0));
#953= IFCCARTESIANPOINT((-314.04,-2946.048));
#954= IFCCARTESIANPOINT((0.0,0.0,0.0));
#957= IFCPOLYLINE((#947,#948,#949,#953,#947));
#958= IFCRELCONTAINEDINSPATIALSTRUCTURE('0SNqMLY9kt6uuQTzaNLYD6',#19,'Building','Building Container for Elements',(#977),#791);
#960= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#957);
#961= IFCGENERALPROFILEPROPERTIES($,#960,$,$,$,$,$);
#964= IFCEXTRUDEDAREASOLID(#960,#965,#4,6960.0);
#965= IFCAXIS2PLACEMENT3D(#966,#68,#4);
#966= IFCCARTESIANPOINT((12400.0,-543.118,2944.746));
#967= IFCSHAPEREPRESENTATION(#29,'Body','SolidModel',(#804,#850,#896,#942,#964));
#968= IFCREPRESENTATIONMAP(#5,#967);
#969= IFCBUILDINGELEMENTPROXYTYPE('0CAEimsuDBKPhAxioNgTOj',#19,'carport',$,'',$,(#968),$,$,.NOTDEFINED.);
#970= IFCRELDEFINESBYTYPE('0S8VC_Q6zElPF10ZYSufoR',#19,'NameNotAssigned',$,(#977),#969);
#971= IFCAXIS2PLACEMENT3D(#972,$,$);
#972= IFCCARTESIANPOINT((0.0,0.0,0.0));
#973= IFCMAPPEDITEM(#968,#41);
#974= IFCSHAPEREPRESENTATION(#29,'Body','MappedRepresentation',(#973));
#975= IFCPRODUCTDEFINITIONSHAPE($,$,(#974));
#976= IFCLOCALPLACEMENT(#793,#971);
#977= IFCBUILDINGELEMENTPROXY('0ug8LD_W1508OvgyWOvRvh',#19,'NOTDEFINED',$,$,#976,#975,$,$);
#978= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#979= IFCGENERALPROFILEPROPERTIES($,#978,$,$,$,$,$);
#981= IFCEXTRUDEDAREASOLID(#978,#982,#4,14.0);
#982= IFCAXIS2PLACEMENT3D(#983,#68,#4);
#983= IFCCARTESIANPOINT((12989.218,10016.913,1500.0));
#984= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#985= IFCGENERALPROFILEPROPERTIES($,#984,$,$,$,$,$);
#987= IFCEXTRUDEDAREASOLID(#984,#988,#4,14.0);
#988= IFCAXIS2PLACEMENT3D(#989,#68,#4);
#989= IFCCARTESIANPOINT((12989.218,8436.417,1500.0));
#990= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#991= IFCGENERALPROFILEPROPERTIES($,#990,$,$,$,$,$);
#993= IFCEXTRUDEDAREASOLID(#990,#994,#4,14.0);
#994= IFCAXIS2PLACEMENT3D(#995,#68,#4);
#995= IFCCARTESIANPOINT((12989.218,5275.426,1500.0));
#996= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#997= IFCGENERALPROFILEPROPERTIES($,#996,$,$,$,$,$);
#999= IFCEXTRUDEDAREASOLID(#996,#1000,#4,14.0);
#1000= IFCAXIS2PLACEMENT3D(#1001,#68,#4);
#1001= IFCCARTESIANPOINT((12989.218,4175.426,1500.0));
#1002= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#1003= IFCGENERALPROFILEPROPERTIES($,#1002,$,$,$,$,$);
#1005= IFCEXTRUDEDAREASOLID(#1002,#1006,#4,50.0);
#1006= IFCAXIS2PLACEMENT3D(#1007,#3,#4);
#1007= IFCCARTESIANPOINT((7891.643,2609.532,1500.0));
#1008= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#1009= IFCGENERALPROFILEPROPERTIES($,#1008,$,$,$,$,$);
#1011= IFCEXTRUDEDAREASOLID(#1008,#1012,#4,50.0);
#1012= IFCAXIS2PLACEMENT3D(#1013,#3,#4);
#1013= IFCCARTESIANPOINT((9091.643,2609.532,1500.0));
#1014= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#1015= IFCGENERALPROFILEPROPERTIES($,#1014,$,$,$,$,$);
#1017= IFCEXTRUDEDAREASOLID(#1014,#1018,#4,50.0);
#1018= IFCAXIS2PLACEMENT3D(#1019,#3,#4);
#1019= IFCCARTESIANPOINT((10291.643,2609.532,1500.0));
#1020= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#1021= IFCGENERALPROFILEPROPERTIES($,#1020,$,$,$,$,$);
#1023= IFCEXTRUDEDAREASOLID(#1020,#1024,#4,50.0);
#1024= IFCAXIS2PLACEMENT3D(#1025,#3,#4);
#1025= IFCCARTESIANPOINT((11491.643,2609.532,1500.0));
#1026= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#1027= IFCGENERALPROFILEPROPERTIES($,#1026,$,$,$,$,$);
#1029= IFCEXTRUDEDAREASOLID(#1026,#1030,#4,50.0);
#1030= IFCAXIS2PLACEMENT3D(#1031,#3,#4);
#1031= IFCCARTESIANPOINT((4991.643,2609.532,1500.0));
#1032= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#1033= IFCGENERALPROFILEPROPERTIES($,#1032,$,$,$,$,$);
#1035= IFCEXTRUDEDAREASOLID(#1032,#1036,#4,50.0);
#1036= IFCAXIS2PLACEMENT3D(#1037,#2,#4);
#1037= IFCCARTESIANPOINT((2589.218,4977.798,1500.0));
#1038= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#1039= IFCGENERALPROFILEPROPERTIES($,#1038,$,$,$,$,$);
#1041= IFCEXTRUDEDAREASOLID(#1038,#1042,#4,50.0);
#1042= IFCAXIS2PLACEMENT3D(#1043,#2,#4);
#1043= IFCCARTESIANPOINT((2589.218,6558.293,1500.0));
#1044= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#1045= IFCGENERALPROFILEPROPERTIES($,#1044,$,$,$,$,$);
#1047= IFCEXTRUDEDAREASOLID(#1044,#1048,#4,50.0);
#1048= IFCAXIS2PLACEMENT3D(#1049,#2,#4);
#1049= IFCCARTESIANPOINT((2589.218,8929.037,1500.0));
#1050= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#1051= IFCGENERALPROFILEPROPERTIES($,#1050,$,$,$,$,$);
#1053= IFCEXTRUDEDAREASOLID(#1050,#1054,#4,50.0);
#1054= IFCAXIS2PLACEMENT3D(#1055,#445,#4);
#1055= IFCCARTESIANPOINT((4700.165,11809.532,1500.0));
#1056= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#1057= IFCGENERALPROFILEPROPERTIES($,#1056,$,$,$,$,$);
#1059= IFCEXTRUDEDAREASOLID(#1056,#1060,#4,50.0);
#1060= IFCAXIS2PLACEMENT3D(#1061,#445,#4);
#1061= IFCCARTESIANPOINT((7089.165,11809.532,1500.0));
#1062= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#1063= IFCGENERALPROFILEPROPERTIES($,#1062,$,$,$,$,$);
#1065= IFCEXTRUDEDAREASOLID(#1062,#1066,#4,50.0);
#1066= IFCAXIS2PLACEMENT3D(#1067,#445,#4);
#1067= IFCCARTESIANPOINT((10889.165,11809.532,1500.0));
#1068= IFCSHAPEREPRESENTATION(#29,'Body','SolidModel',(#981,#987,#993,#999,#1005,#1011,#1017,#1023,#1029,#1035,#1041,#1047,#1053,#1059,#1065));
#1069= IFCREPRESENTATIONMAP(#5,#1068);
#1070= IFCBUILDINGELEMENTPROXYTYPE('34vENfiHbCBRgqpRbg84I3',#19,'middlewindow',$,'',$,(#1069),$,$,.NOTDEFINED.);
#1071= IFCRELDEFINESBYTYPE('2CiY2uJyr6EfsVW6KGLXUu',#19,'NameNotAssigned',$,(#1086),#1070);
#1072= IFCBUILDING('3TrjqFNF56nOGuAfqjgB8F',#19,'middlewindow',$,$,#1075,$,'GH Building',.ELEMENT.,0.0,0.0,#1074);
#1073= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1074= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#1075= IFCLOCALPLACEMENT($,#5);
#1076= IFCAXIS2PLACEMENT3D(#1079,$,$);
#1078= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1079= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1080= IFCMAPPEDITEM(#1069,#41);
#1081= IFCSHAPEREPRESENTATION(#29,'Body','MappedRepresentation',(#1080));
#1083= IFCPRODUCTDEFINITIONSHAPE($,$,(#1081));
#1084= IFCRELCONTAINEDINSPATIALSTRUCTURE('2yBaBA5njEcGv_BH9fAtx0',#19,'Building','Building Container for Elements',(#1086),#1072);
#1085= IFCLOCALPLACEMENT(#1075,#1076);
#1086= IFCBUILDINGELEMENTPROXY('1WjtcSDbf3jPkKrOjeW6Tl',#19,'NOTDEFINED',$,$,#1085,#1083,$,$);
#1087= IFCCARTESIANPOINT((1752.665,500.0));
#1088= IFCCARTESIANPOINT((-1875.45,500.0));
#1089= IFCCARTESIANPOINT((-1875.45,-500.0));
#1090= IFCCARTESIANPOINT((1875.45,-500.0));
#1091= IFCPOLYLINE((#1087,#1088,#1089,#1090,#1087));
#1092= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1091);
#1093= IFCGENERALPROFILEPROPERTIES($,#1092,$,$,$,$,$);
#1095= IFCEXTRUDEDAREASOLID(#1092,#1096,#4,50.0);
#1096= IFCAXIS2PLACEMENT3D(#1097,#68,#4);
#1097= IFCCARTESIANPOINT((12975.218,5275.426,1875.45));
#1098= IFCCARTESIANPOINT((1558.605,500.0));
#1099= IFCCARTESIANPOINT((-1681.389,500.0));
#1100= IFCCARTESIANPOINT((-1681.389,-500.0));
#1101= IFCCARTESIANPOINT((1681.389,-500.0));
#1102= IFCPOLYLINE((#1098,#1099,#1100,#1101,#1098));
#1103= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1102);
#1104= IFCGENERALPROFILEPROPERTIES($,#1103,$,$,$,$,$);
#1106= IFCEXTRUDEDAREASOLID(#1103,#1107,#4,50.0);
#1107= IFCAXIS2PLACEMENT3D(#1108,#68,#4);
#1108= IFCCARTESIANPOINT((12975.218,8436.417,1681.389));
#1109= IFCCARTESIANPOINT((1461.574,500.0));
#1110= IFCCARTESIANPOINT((-1584.359,500.0));
#1111= IFCCARTESIANPOINT((-1584.359,-500.0));
#1112= IFCCARTESIANPOINT((1584.359,-500.0));
#1113= IFCPOLYLINE((#1109,#1110,#1111,#1112,#1109));
#1114= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1113);
#1115= IFCGENERALPROFILEPROPERTIES($,#1114,$,$,$,$,$);
#1117= IFCEXTRUDEDAREASOLID(#1114,#1118,#4,50.0);
#1118= IFCAXIS2PLACEMENT3D(#1119,#68,#4);
#1119= IFCCARTESIANPOINT((12975.218,10016.913,1584.359));
#1120= IFCCARTESIANPOINT((1820.197,500.0));
#1121= IFCCARTESIANPOINT((-1942.981,500.0));
#1122= IFCCARTESIANPOINT((-1942.981,-500.0));
#1123= IFCCARTESIANPOINT((1942.981,-500.0));
#1124= IFCPOLYLINE((#1120,#1121,#1122,#1123,#1120));
#1125= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1124);
#1126= IFCGENERALPROFILEPROPERTIES($,#1125,$,$,$,$,$);
#1128= IFCEXTRUDEDAREASOLID(#1125,#1129,#4,50.0);
#1129= IFCAXIS2PLACEMENT3D(#1130,#68,#4);
#1130= IFCCARTESIANPOINT((12975.218,4175.426,1942.981));
#1131= IFCCARTESIANPOINT((1434.401,25.0));
#1132= IFCCARTESIANPOINT((-1434.401,25.0));
#1133= IFCCARTESIANPOINT((-1434.401,-25.0));
#1134= IFCCARTESIANPOINT((1428.262,-25.0));
#1135= IFCPOLYLINE((#1131,#1132,#1133,#1134,#1131));
#1136= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1135);
#1137= IFCGENERALPROFILEPROPERTIES($,#1136,$,$,$,$,$);
#1139= IFCEXTRUDEDAREASOLID(#1136,#1140,#4,1000.0);
#1140= IFCAXIS2PLACEMENT3D(#1141,#2,#4);
#1141= IFCCARTESIANPOINT((4200.165,11770.532,1434.401));
#1142= IFCCARTESIANPOINT((1434.401,25.0));
#1143= IFCCARTESIANPOINT((-1434.401,25.0));
#1144= IFCCARTESIANPOINT((-1434.401,-25.0));
#1145= IFCCARTESIANPOINT((1428.262,-25.0));
#1146= IFCPOLYLINE((#1142,#1143,#1144,#1145,#1142));
#1147= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1146);
#1148= IFCGENERALPROFILEPROPERTIES($,#1147,$,$,$,$,$);
#1150= IFCEXTRUDEDAREASOLID(#1147,#1151,#4,1000.0);
#1151= IFCAXIS2PLACEMENT3D(#1152,#2,#4);
#1152= IFCCARTESIANPOINT((6589.165,11770.532,1434.401));
#1153= IFCCARTESIANPOINT((1434.401,25.0));
#1154= IFCCARTESIANPOINT((-1434.401,25.0));
#1155= IFCCARTESIANPOINT((-1434.401,-25.0));
#1156= IFCCARTESIANPOINT((1428.262,-25.0));
#1157= IFCPOLYLINE((#1153,#1154,#1155,#1156,#1153));
#1158= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1157);
#1159= IFCGENERALPROFILEPROPERTIES($,#1158,$,$,$,$,$);
#1161= IFCEXTRUDEDAREASOLID(#1158,#1162,#4,1000.0);
#1162= IFCAXIS2PLACEMENT3D(#1163,#2,#4);
#1163= IFCCARTESIANPOINT((10389.165,11770.532,1434.401));
#1164= IFCCARTESIANPOINT((1893.722,500.0));
#1165= IFCCARTESIANPOINT((-1893.722,500.0));
#1166= IFCCARTESIANPOINT((-1893.722,-500.0));
#1167= IFCCARTESIANPOINT((1770.937,-500.0));
#1168= IFCPOLYLINE((#1164,#1165,#1166,#1167,#1164));
#1169= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1168);
#1170= IFCGENERALPROFILEPROPERTIES($,#1169,$,$,$,$,$);
#1172= IFCEXTRUDEDAREASOLID(#1169,#1173,#4,50.0);
#1173= IFCAXIS2PLACEMENT3D(#1174,#2,#4);
#1174= IFCCARTESIANPOINT((2603.218,4977.798,1893.722));
#1175= IFCCARTESIANPOINT((1796.691,500.0));
#1176= IFCCARTESIANPOINT((-1796.691,500.0));
#1177= IFCSHAPEREPRESENTATION(#29,'Body','SolidModel',(#1090,#1096,#1102,#1108,#1114,#1120,#1126,#1132,#1138,#1144,#1150,#1156,#1162,#1168,#1174));
#1178= IFCCARTESIANPOINT((-1796.691,-500.0));
#1179= IFCCARTESIANPOINT((1673.907,-500.0));
#1180= IFCPOLYLINE((#1175,#1176,#1178,#1179,#1175));
#1181= IFCBUILDING('2g$wvGxOn0ohbkUB7qA9vc',#19,'exteriorwindows',$,$,#1183,$,'GH Building',.ELEMENT.,0.0,0.0,#1182);
#1182= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#1183= IFCLOCALPLACEMENT($,#5);
#1184= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1180);
#1185= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1186= IFCGENERALPROFILEPROPERTIES($,#1184,$,$,$,$,$);
#1188= IFCEXTRUDEDAREASOLID(#1184,#1190,#4,50.0);
#1190= IFCAXIS2PLACEMENT3D(#1192,#2,#4);
#1191= IFCBUILDINGELEMENTPROXYTYPE('2Iq0mokeD3eRhIJtZscGlA',#19,'exteriorwindows',$,'',$,(#1260),$,$,.NOTDEFINED.);
#1192= IFCCARTESIANPOINT((2603.218,6558.293,1796.691));
#1193= IFCCARTESIANPOINT((1651.146,500.0));
#1194= IFCCARTESIANPOINT((-1651.146,500.0));
#1195= IFCCARTESIANPOINT((-1651.146,-500.0));
#1196= IFCCARTESIANPOINT((1528.362,-500.0));
#1197= IFCPOLYLINE((#1193,#1194,#1195,#1196,#1193));
#1198= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1197);
#1199= IFCGENERALPROFILEPROPERTIES($,#1198,$,$,$,$,$);
#1201= IFCEXTRUDEDAREASOLID(#1198,#1202,#4,50.0);
#1202= IFCAXIS2PLACEMENT3D(#1203,#2,#4);
#1203= IFCCARTESIANPOINT((2603.218,8929.037,1651.146));
#1204= IFCCARTESIANPOINT((2014.558,25.0));
#1205= IFCCARTESIANPOINT((-2020.697,25.0));
#1206= IFCCARTESIANPOINT((-2020.697,-25.0));
#1207= IFCCARTESIANPOINT((2020.697,-25.0));
#1208= IFCPOLYLINE((#1204,#1205,#1206,#1207,#1204));
#1209= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1208);
#1210= IFCGENERALPROFILEPROPERTIES($,#1209,$,$,$,$,$);
#1212= IFCEXTRUDEDAREASOLID(#1209,#1213,#4,1000.0);
#1213= IFCAXIS2PLACEMENT3D(#1214,#68,#4);
#1214= IFCCARTESIANPOINT((8391.643,2648.532,2020.697));
#1215= IFCCARTESIANPOINT((2014.558,25.0));
#1216= IFCCARTESIANPOINT((-2020.697,25.0));
#1217= IFCCARTESIANPOINT((-2020.697,-25.0));
#1218= IFCCARTESIANPOINT((2020.697,-25.0));
#1219= IFCPOLYLINE((#1215,#1216,#1217,#1218,#1215));
#1220= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1219);
#1221= IFCGENERALPROFILEPROPERTIES($,#1220,$,$,$,$,$);
#1223= IFCEXTRUDEDAREASOLID(#1220,#1224,#4,1000.0);
#1224= IFCAXIS2PLACEMENT3D(#1225,#68,#4);
#1225= IFCCARTESIANPOINT((9591.643,2648.532,2020.697));
#1226= IFCCARTESIANPOINT((2014.558,25.0));
#1227= IFCCARTESIANPOINT((-2020.697,25.0));
#1228= IFCCARTESIANPOINT((-2020.697,-25.0));
#1229= IFCCARTESIANPOINT((2020.697,-25.0));
#1230= IFCPOLYLINE((#1226,#1227,#1228,#1229,#1226));
#1231= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1230);
#1232= IFCGENERALPROFILEPROPERTIES($,#1231,$,$,$,$,$);
#1234= IFCEXTRUDEDAREASOLID(#1231,#1235,#4,1000.0);
#1235= IFCAXIS2PLACEMENT3D(#1236,#68,#4);
#1236= IFCCARTESIANPOINT((10791.643,2648.532,2020.697));
#1237= IFCCARTESIANPOINT((2014.558,25.0));
#1238= IFCCARTESIANPOINT((-2020.697,25.0));
#1239= IFCCARTESIANPOINT((-2020.697,-25.0));
#1240= IFCCARTESIANPOINT((2020.697,-25.0));
#1241= IFCPOLYLINE((#1237,#1238,#1239,#1240,#1237));
#1242= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1241);
#1243= IFCGENERALPROFILEPROPERTIES($,#1242,$,$,$,$,$);
#1245= IFCEXTRUDEDAREASOLID(#1242,#1246,#4,1000.0);
#1246= IFCAXIS2PLACEMENT3D(#1247,#68,#4);
#1247= IFCCARTESIANPOINT((11991.643,2648.532,2020.697));
#1248= IFCCARTESIANPOINT((2014.558,25.0));
#1249= IFCCARTESIANPOINT((-2020.697,25.0));
#1250= IFCCARTESIANPOINT((-2020.697,-25.0));
#1251= IFCCARTESIANPOINT((2020.697,-25.0));
#1252= IFCPOLYLINE((#1248,#1249,#1250,#1251,#1248));
#1253= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1252);
#1254= IFCGENERALPROFILEPROPERTIES($,#1253,$,$,$,$,$);
#1256= IFCEXTRUDEDAREASOLID(#1253,#1257,#4,1000.0);
#1257= IFCAXIS2PLACEMENT3D(#1258,#68,#4);
#1258= IFCCARTESIANPOINT((5491.643,2648.532,2020.697));
#1259= IFCSHAPEREPRESENTATION(#29,'Body','SolidModel',(#1095,#1106,#1117,#1128,#1139,#1150,#1161,#1172,#1188,#1201,#1212,#1223,#1234,#1245,#1256));
#1260= IFCREPRESENTATIONMAP(#5,#1259);
#1261= IFCRELDEFINESBYTYPE('0RYshhJ2P52uP0TcS423$D',#19,'NameNotAssigned',$,(#1276),#1191);
#1262= IFCAXIS2PLACEMENT3D(#1265,$,$);
#1263= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1264= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1265= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1266= IFCSHAPEREPRESENTATION(#29,'Body','SolidModel',(#986,#1041,#1052,#1155,#1166,#1177,#1188,#1219,#1230,#1241,#1252,#1263));
#1267= IFCMAPPEDITEM(#1260,#41);
#1268= IFCSHAPEREPRESENTATION(#29,'Body','MappedRepresentation',(#1267));
#1270= IFCSHAPEREPRESENTATION(#29,'Body','CSG',(#1032,#1100,#1146,#1210));
#1272= IFCPRODUCTDEFINITIONSHAPE($,$,(#1268));
#1273= IFCRELCONTAINEDINSPATIALSTRUCTURE('3C7fPA4ezodtyJi0k45S9E',#19,'Building','Building Container for Elements',(#1276),#1181);
#1274= IFCSHAPEREPRESENTATION(#29,'Body','MappedRepresentation',(#1268,#1272));
#1275= IFCLOCALPLACEMENT(#1183,#1262);
#1276= IFCBUILDINGELEMENTPROXY('1_03vnnhnEHePJZW$lCIn4',#19,'NOTDEFINED',$,$,#1275,#1272,$,$);
#1282= IFCCARTESIANPOINT((0.0,0.0,0.0));
ENDSEC;

END-ISO-10303-21;

