ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\sailo\\CODE2270SP\\model\\exteriorwalls.ifc',
/* time_stamp */ '2022-11-30T22:10:11',
/* author */ ('sailo'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC v2.2.42.0 by Geometry Gym Pty Ltd built 2022-11-21T11:51:58',
/* originating_system */ 'ggRhinoIFC  v2.2.42.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCRECTANGLEPROFILEDEF(.AREA.,'15600x14400',#7,15600.0,14400.0);
#12= IFCGENERALPROFILEPROPERTIES($,#11,$,$,$,$,$);
#14= IFCPERSON($,'sailo',$,$,$,$,$,$);
#15= IFCORGANIZATION($,'Unknown',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#18= IFCAPPLICATION(#17,' v2.2.42.0','ggRhinoIFC  v2.2.42.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v2.2.42.0');
#19= IFCOWNERHISTORY(#16,#18,$,.ADDED.,1669806182,$,$,1669806182);
#20= IFCEXTRUDEDAREASOLID(#11,#21,#4,250.0);
#21= IFCAXIS2PLACEMENT3D(#22,#23,#2);
#22= IFCCARTESIANPOINT((7800.0,7200.0,0.0));
#23= IFCDIRECTION((0.0,0.0,-1.0));
#24= IFCREPRESENTATIONMAP(#5,#30);
#25= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#27,#28);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCAXIS2PLACEMENT3D(#26,$,$);
#28= IFCDIRECTION((0.0,1.0));
#29= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#30= IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#20));
#31= IFCBUILDINGELEMENTPROXYTYPE('3XJLpiNBL9GO_knlBUq_pH',#19,'floorplate',$,'',$,(#24),$,$,.NOTDEFINED.);
#32= IFCRELDEFINESBYTYPE('3BwcakW$n44vhWZNfLFyUt',#19,'NameNotAssigned',$,(#46),#31);
#33= IFCCARTESIANPOINT((0.0,0.0,0.0));
#34= IFCAXIS2PLACEMENT3D(#33,#4,#2);
#36= IFCBUILDING('0d2CELsKv6ewQq70R2ovJP',#19,'floorplate',$,$,#38,$,'GH Building',.ELEMENT.,0.0,0.0,#37);
#37= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#38= IFCLOCALPLACEMENT($,#5);
#39= IFCAXIS2PLACEMENT3D(#40,$,$);
#40= IFCCARTESIANPOINT((0.0,0.0,0.0));
#41= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.0,$);
#42= IFCMAPPEDITEM(#24,#41);
#43= IFCSHAPEREPRESENTATION(#29,'Body','MappedRepresentation',(#42));
#44= IFCPRODUCTDEFINITIONSHAPE($,$,(#43));
#45= IFCLOCALPLACEMENT(#38,#39);
#46= IFCBUILDINGELEMENTPROXY('38pQsbSuv67Q6WQ$XFzKQn',#19,'NOTDEFINED',$,$,#45,#44,$,$);
#47= IFCRELCONTAINEDINSPATIALSTRUCTURE('2qHwdgJLrUJ6GoMeZ49BGL',#19,'Building','Building Container for Elements',(#46),#36);
#48= IFCPROJECT('2MF5uErhv7oQOZpycqLcJr',#19,'floorplate',$,$,$,$,(#25),#49);
#49= IFCUNITASSIGNMENT((#50,#9,#10,#51,#52));
#50= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#51= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#52= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#53= IFCCARTESIANPOINT((-677.459,7146.332));
#54= IFCCARTESIANPOINT((-1077.459,7146.332));
#55= IFCCARTESIANPOINT((677.459,-7146.332));
#56= IFCCARTESIANPOINT((1077.459,-7146.332));
#57= IFCPOLYLINE((#53,#54,#55,#56,#53));
#58= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#57);
#59= IFCGENERALPROFILEPROPERTIES($,#58,$,$,$,$,$);
#61= IFCEXTRUDEDAREASOLID(#58,#62,#4,15600.0);
#62= IFCAXIS2PLACEMENT3D(#66,#68,#4);
#63= IFCBUILDING('2lTNcVvbD1tuoY3UUMi0sY',#19,'roof',$,$,#65,$,'GH Building',.ELEMENT.,0.0,0.0,#64);
#64= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#65= IFCLOCALPLACEMENT($,#5);
#66= IFCCARTESIANPOINT((15600.0,7564.435,3608.452));
#67= IFCCARTESIANPOINT((0.0,0.0,0.0));
#68= IFCDIRECTION((-1.0,0.0,0.0));
#69= IFCREPRESENTATIONMAP(#5,#70);
#70= IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#61));
#72= IFCBUILDINGELEMENTPROXYTYPE('1B$h8dxZL688kMqnSbBL3B',#19,'roof',$,'',$,(#69),$,$,.NOTDEFINED.);
#73= IFCAXIS2PLACEMENT3D(#75,$,$);
#74= IFCRELDEFINESBYTYPE('1BBwF1BRL1AxMQToesx1S8',#19,'NameNotAssigned',$,(#84),#72);
#75= IFCCARTESIANPOINT((0.0,0.0,0.0));
#76= IFCCARTESIANPOINT((0.0,0.0,0.0));
#77= IFCCARTESIANPOINT((0.0,0.0,0.0));
#78= IFCMAPPEDITEM(#69,#41);
#79= IFCSHAPEREPRESENTATION(#29,'Body','MappedRepresentation',(#78));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#83= IFCLOCALPLACEMENT(#65,#73);
#84= IFCBUILDINGELEMENTPROXY('3MoMwczaD7WPquLHxj59Vd',#19,'NOTDEFINED',$,$,#83,#81,$,$);
#85= IFCRELCONTAINEDINSPATIALSTRUCTURE('3OupRFfCdhVBJ3Tao1s3t4',#19,'Building','Building Container for Elements',(#84),#63);
#86= IFCCARTESIANPOINT((-1881.589,50.0));
#87= IFCCARTESIANPOINT((-1881.589,-50.0));
#88= IFCCARTESIANPOINT((1869.31,-50.0));
#89= IFCCARTESIANPOINT((1881.589,50.0));
#90= IFCPOLYLINE((#86,#87,#88,#89,#86));
#91= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#90);
#92= IFCGENERALPROFILEPROPERTIES($,#91,$,$,$,$,$);
#94= IFCEXTRUDEDAREASOLID(#91,#95,#4,500.0);
#95= IFCAXIS2PLACEMENT3D(#99,#2,#4);
#96= IFCBUILDING('1uuLXQB9118hQM5FgLpHJV',#19,'exteriorwalls',$,$,#98,$,'GH Building',.ELEMENT.,0.0,0.0,#97);
#97= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#98= IFCLOCALPLACEMENT($,#5);
#99= IFCCARTESIANPOINT((12689.218,4725.426,1881.589));
#100= IFCCARTESIANPOINT((0.0,0.0,0.0));
#101= IFCCOMPOSITECURVE((#107,#110,#116,#119,#122,#125,#131,#133),.U.);
#102= IFCCARTESIANPOINT((-905.474,790.248));
#103= IFCCARTESIANPOINT((-905.474,1290.248));
#105= IFCPOLYLINE((#103,#102));
#106= IFCAXIS2PLACEMENT3D(#392,$,$);
#107= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#105);
#108= IFCCARTESIANPOINT((-94.526,790.248));
#109= IFCPOLYLINE((#102,#108));
#110= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#109);
#111= IFCTRIMMEDCURVE(#115,(IFCPARAMETERVALUE(1.57079632680456),#108),(IFCPARAMETERVALUE(0.0),#112),.F.,.PARAMETER.);
#112= IFCCARTESIANPOINT((405.474,290.248));
#113= IFCAXIS2PLACEMENT2D(#114,$);
#114= IFCCARTESIANPOINT((-94.526,290.248));
#115= IFCCIRCLE(#113,500.0);
#116= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#111);
#117= IFCCARTESIANPOINT((405.474,-1290.248));
#118= IFCPOLYLINE((#112,#117));
#119= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#118);
#120= IFCCARTESIANPOINT((905.474,-1290.248));
#121= IFCPOLYLINE((#117,#120));
#122= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#121);
#123= IFCCARTESIANPOINT((905.474,290.248));
#124= IFCPOLYLINE((#120,#123));
#125= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#124);
#126= IFCTRIMMEDCURVE(#130,(IFCPARAMETERVALUE(0.0),#123),(IFCPARAMETERVALUE(1.57079632679367),#127),.T.,.PARAMETER.);
#127= IFCCARTESIANPOINT((-94.526,1290.248));
#128= IFCAXIS2PLACEMENT2D(#129,$);
#129= IFCCARTESIANPOINT((-94.526,290.248));
#130= IFCCIRCLE(#128,1000.0);
#131= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#126);
#132= IFCPOLYLINE((#127,#103));
#133= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#132);
#134= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#101);
#135= IFCGENERALPROFILEPROPERTIES($,#134,$,$,$,$,$);
#137= IFCEXTRUDEDAREASOLID(#134,#138,#4,3194.435);
#138= IFCAXIS2PLACEMENT3D(#139,#23,#68);
#139= IFCCARTESIANPOINT((3294.692,10719.284,3194.435));
#140= IFCHALFSPACESOLID(#145,.T.);
#141= IFCAXIS2PLACEMENT3D(#142,#143,#144);
#142= IFCCARTESIANPOINT((4200.165,12009.532,2862.663));
#143= IFCDIRECTION((0.0,-0.12186934,-0.99254615));
#144= IFCDIRECTION((0.0,-0.99254615,0.12186934));
#145= IFCPLANE(#141);
#146= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#137,#140);
#147= IFCCARTESIANPOINT((-1735.299,685.372));
#148= IFCCARTESIANPOINT((-1735.299,-685.372));
#149= IFCCARTESIANPOINT((1735.299,-685.372));
#150= IFCCARTESIANPOINT((1566.993,685.372));
#151= IFCPOLYLINE((#147,#148,#149,#150,#147));
#152= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#151);
#153= IFCGENERALPROFILEPROPERTIES($,#152,$,$,$,$,$);
#155= IFCEXTRUDEDAREASOLID(#152,#156,#4,500.0);
#156= IFCAXIS2PLACEMENT3D(#157,#68,#4);
#157= IFCCARTESIANPOINT((2889.218,7743.665,1735.299));
#158= IFCCARTESIANPOINT((-1832.329,290.248));
#159= IFCCARTESIANPOINT((-1832.329,-290.248));
#160= IFCCARTESIANPOINT((1832.329,-290.248));
#161= IFCCARTESIANPOINT((1761.053,290.248));
#162= IFCPOLYLINE((#158,#159,#160,#161,#158));
#163= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#162);
#164= IFCGENERALPROFILEPROPERTIES($,#163,$,$,$,$,$);
#166= IFCEXTRUDEDAREASOLID(#163,#167,#4,500.0);
#167= IFCAXIS2PLACEMENT3D(#168,#68,#4);
#168= IFCCARTESIANPOINT((2889.218,5768.045,1832.329));
#169= IFCCOMPOSITECURVE((#177,#180,#183,#186,#193,#196,#199,#201),.U.);
#170= IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(1.5707963268046),#171),(IFCPARAMETERVALUE(0.0),#172),.F.,.PARAMETER.);
#171= IFCCARTESIANPOINT((551.212,-34.133));
#172= IFCCARTESIANPOINT((51.212,-534.133));
#173= IFCAXIS2PLACEMENT2D(#174,#175);
#174= IFCCARTESIANPOINT((51.212,-34.133));
#175= IFCDIRECTION((0.0,-1.0));
#176= IFCCIRCLE(#173,500.0);
#177= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#170);
#178= IFCCARTESIANPOINT((-1051.212,-534.133));
#179= IFCPOLYLINE((#172,#178));
#180= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#179);
#181= IFCCARTESIANPOINT((-1051.212,-1034.133));
#182= IFCPOLYLINE((#178,#181));
#183= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#182);
#184= IFCCARTESIANPOINT((51.212,-1034.133));
#185= IFCPOLYLINE((#181,#184));
#186= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#187= IFCTRIMMEDCURVE(#192,(IFCPARAMETERVALUE(0.0),#184),(IFCPARAMETERVALUE(1.57079632679367),#188),.T.,.PARAMETER.);
#188= IFCCARTESIANPOINT((1051.212,-34.133));
#189= IFCAXIS2PLACEMENT2D(#190,#191);
#190= IFCCARTESIANPOINT((51.212,-34.133));
#191= IFCDIRECTION((0.0,-1.0));
#192= IFCCIRCLE(#189,1000.0);
#193= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#187);
#194= IFCCARTESIANPOINT((1051.212,1034.133));
#195= IFCPOLYLINE((#188,#194));
#196= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#195);
#197= IFCCARTESIANPOINT((551.212,1034.133));
#198= IFCPOLYLINE((#194,#197));
#199= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#198);
#200= IFCPOLYLINE((#197,#171));
#201= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#200);
#202= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#169);
#203= IFCGENERALPROFILEPROPERTIES($,#202,$,$,$,$,$);
#205= IFCEXTRUDEDAREASOLID(#202,#206,#4,4060.987);
#206= IFCAXIS2PLACEMENT3D(#207,#23,#68);
#207= IFCCARTESIANPOINT((3440.431,3443.665,4060.987));
#208= IFCHALFSPACESOLID(#213,.T.);
#209= IFCAXIS2PLACEMENT3D(#210,#211,#212);
#210= IFCCARTESIANPOINT((2887.344,3409.532,3918.61));
#211= IFCDIRECTION((0.0,-0.12186934,-0.99254615));
#212= IFCDIRECTION((0.0,-0.99254615,0.12186934));
#213= IFCPLANE(#209);
#214= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#205,#208);
#215= IFCCOMPOSITECURVE((#223,#226,#229,#232,#239,#242,#245,#247),.U.);
#216= IFCTRIMMEDCURVE(#222,(IFCPARAMETERVALUE(1.57079632680461),#217),(IFCPARAMETERVALUE(0.0),#218),.F.,.PARAMETER.);
#217= IFCCARTESIANPOINT((-400.026,-253.69));
#218= IFCCARTESIANPOINT((99.974,246.31));
#219= IFCAXIS2PLACEMENT2D(#220,#221);
#220= IFCCARTESIANPOINT((99.974,-253.69));
#221= IFCDIRECTION((0.0,1.0));
#222= IFCCIRCLE(#219,500.0);
#223= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#216);
#224= IFCCARTESIANPOINT((900.026,246.31));
#225= IFCPOLYLINE((#218,#224));
#226= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#225);
#227= IFCCARTESIANPOINT((900.026,746.31));
#228= IFCPOLYLINE((#224,#227));
#229= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#228);
#230= IFCCARTESIANPOINT((99.974,746.31));
#231= IFCPOLYLINE((#227,#230));
#232= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#231);
#233= IFCTRIMMEDCURVE(#238,(IFCPARAMETERVALUE(0.0),#230),(IFCPARAMETERVALUE(1.57079632679365),#234),.T.,.PARAMETER.);
#234= IFCCARTESIANPOINT((-900.026,-253.69));
#235= IFCAXIS2PLACEMENT2D(#236,#237);
#236= IFCCARTESIANPOINT((99.974,-253.69));
#237= IFCDIRECTION((0.0,1.0));
#238= IFCCIRCLE(#235,1000.0);
#239= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#233);
#240= IFCCARTESIANPOINT((-900.026,-746.31));
#241= IFCPOLYLINE((#234,#240));
#242= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#241);
#243= IFCCARTESIANPOINT((-400.026,-746.31));
#244= IFCPOLYLINE((#240,#243));
#245= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#244);
#246= IFCPOLYLINE((#243,#217));
#247= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#246);
#248= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#215);
#249= IFCGENERALPROFILEPROPERTIES($,#248,$,$,$,$,$);
#251= IFCEXTRUDEDAREASOLID(#248,#252,#4,3060.86);
#252= IFCAXIS2PLACEMENT3D(#253,#23,#68);
#253= IFCCARTESIANPOINT((12289.192,11263.222,3060.86));
#254= IFCHALFSPACESOLID(#259,.T.);
#255= IFCAXIS2PLACEMENT3D(#256,#257,#258);
#256= IFCCARTESIANPOINT((12691.092,11009.532,2985.447));
#257= IFCDIRECTION((0.0,-0.12186934,-0.99254615));
#258= IFCDIRECTION((0.0,0.99254615,-0.12186934));
#259= IFCPLANE(#255);
#260= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#251,#254);
#261= IFCCARTESIANPOINT((-1462.027,-250.0));
#262= IFCCARTESIANPOINT((1400.635,-250.0));
#263= IFCCARTESIANPOINT((1462.027,250.0));
#264= IFCCARTESIANPOINT((-1462.027,250.0));
#265= IFCPOLYLINE((#261,#262,#263,#264,#261));
#266= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#265);
#267= IFCGENERALPROFILEPROPERTIES($,#266,$,$,$,$,$);
#269= IFCEXTRUDEDAREASOLID(#266,#270,#4,811.0);
#270= IFCAXIS2PLACEMENT3D(#271,#2,#4);
#271= IFCCARTESIANPOINT((7589.165,11759.532,1462.027));
#272= IFCCARTESIANPOINT((-1462.027,250.0));
#273= IFCCARTESIANPOINT((-1462.027,-250.0));
#274= IFCCARTESIANPOINT((1462.027,-250.0));
#275= IFCCARTESIANPOINT((1400.635,250.0));
#276= IFCPOLYLINE((#272,#273,#274,#275,#272));
#277= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#276);
#278= IFCGENERALPROFILEPROPERTIES($,#277,$,$,$,$,$);
#280= IFCEXTRUDEDAREASOLID(#277,#281,#4,989.0);
#281= IFCAXIS2PLACEMENT3D(#282,#68,#4);
#282= IFCCARTESIANPOINT((10389.165,11759.532,1462.027));
#283= IFCCARTESIANPOINT((-1462.027,-250.0));
#284= IFCCARTESIANPOINT((1400.635,-250.0));
#285= IFCCARTESIANPOINT((1462.027,250.0));
#286= IFCCARTESIANPOINT((-1462.027,250.0));
#287= IFCPOLYLINE((#283,#284,#285,#286,#283));
#288= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#287);
#289= IFCGENERALPROFILEPROPERTIES($,#288,$,$,$,$,$);
#291= IFCEXTRUDEDAREASOLID(#288,#292,#4,1389.0);
#292= IFCAXIS2PLACEMENT3D(#293,#2,#4);
#293= IFCCARTESIANPOINT((5200.165,11759.532,1462.027));
#294= IFCCARTESIANPOINT((-2020.697,250.0));
#295= IFCCARTESIANPOINT((-2020.697,-250.0));
#296= IFCCARTESIANPOINT((2020.697,-250.0));
#297= IFCCARTESIANPOINT((1959.305,250.0));
#298= IFCPOLYLINE((#294,#295,#296,#297,#294));
#299= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#298);
#300= IFCGENERALPROFILEPROPERTIES($,#299,$,$,$,$,$);
#302= IFCEXTRUDEDAREASOLID(#299,#303,#4,1900.0);
#303= IFCAXIS2PLACEMENT3D(#304,#68,#4);
#304= IFCCARTESIANPOINT((7391.643,2659.532,2020.697));
#305= IFCCARTESIANPOINT((598.788,-632.947));
#306= IFCCARTESIANPOINT((598.788,-132.947));
#307= IFCCARTESIANPOINT((-98.788,-132.947));
#308= IFCCARTESIANPOINT((-98.788,632.947));
#309= IFCCARTESIANPOINT((-598.788,632.947));
#310= IFCCARTESIANPOINT((-598.788,-632.947));
#311= IFCPOLYLINE((#305,#306,#307,#308,#309,#310,#305));
#312= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#311);
#313= IFCGENERALPROFILEPROPERTIES($,#312,$,$,$,$,$);
#315= IFCEXTRUDEDAREASOLID(#312,#316,#4,4061.601);
#316= IFCAXIS2PLACEMENT3D(#317,#23,#68);
#317= IFCCARTESIANPOINT((12590.431,3042.479,4061.601));
#318= IFCHALFSPACESOLID(#323,.T.);
#319= IFCAXIS2PLACEMENT3D(#320,#321,#322);
#320= IFCCARTESIANPOINT((11991.643,2409.532,4041.394));
#321= IFCDIRECTION((0.0,-0.12186934,-0.99254615));
#322= IFCDIRECTION((0.0,0.99254615,-0.12186934));
#323= IFCPLANE(#319);
#324= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#315,#318);
#325= IFCCARTESIANPOINT((-2020.697,-250.0));
#326= IFCCARTESIANPOINT((1959.305,-250.0));
#327= IFCCARTESIANPOINT((2020.697,250.0));
#328= IFCCARTESIANPOINT((-2020.697,250.0));
#329= IFCPOLYLINE((#325,#326,#327,#328,#325));
#330= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#329);
#331= IFCGENERALPROFILEPROPERTIES($,#330,$,$,$,$,$);
#333= IFCEXTRUDEDAREASOLID(#330,#334,#4,200.0);
#334= IFCAXIS2PLACEMENT3D(#335,#2,#4);
#335= IFCCARTESIANPOINT((10791.643,2659.532,2020.697));
#336= IFCCARTESIANPOINT((-2020.697,-250.0));
#337= IFCCARTESIANPOINT((1959.305,-250.0));
#338= IFCCARTESIANPOINT((2020.697,250.0));
#339= IFCCARTESIANPOINT((-2020.697,250.0));
#340= IFCPOLYLINE((#336,#337,#338,#339,#336));
#341= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#340);
#342= IFCGENERALPROFILEPROPERTIES($,#341,$,$,$,$,$);
#344= IFCEXTRUDEDAREASOLID(#341,#345,#4,200.0);
#345= IFCAXIS2PLACEMENT3D(#346,#2,#4);
#346= IFCCARTESIANPOINT((9591.643,2659.532,2020.697));
#347= IFCCARTESIANPOINT((-2020.697,-250.0));
#348= IFCCARTESIANPOINT((1959.305,-250.0));
#349= IFCCARTESIANPOINT((2020.697,250.0));
#350= IFCCARTESIANPOINT((-2020.697,250.0));
#351= IFCPOLYLINE((#347,#348,#349,#350,#347));
#352= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#351);
#353= IFCGENERALPROFILEPROPERTIES($,#352,$,$,$,$,$);
#355= IFCEXTRUDEDAREASOLID(#352,#356,#4,200.0);
#356= IFCAXIS2PLACEMENT3D(#357,#2,#4);
#357= IFCCARTESIANPOINT((8391.643,2659.532,2020.697));
#358= IFCCARTESIANPOINT((1548.721,-290.248));
#359= IFCCARTESIANPOINT((1619.997,290.248));
#360= IFCCARTESIANPOINT((-1619.997,290.248));
#361= IFCCARTESIANPOINT((-1619.997,-290.248));
#362= IFCPOLYLINE((#358,#359,#360,#361,#358));
#363= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#362);
#364= IFCGENERALPROFILEPROPERTIES($,#363,$,$,$,$,$);
#366= IFCEXTRUDEDAREASOLID(#363,#367,#4,500.0);
#367= IFCAXIS2PLACEMENT3D(#368,#2,#4);
#368= IFCCARTESIANPOINT((12689.218,9226.665,1619.997));
#369= IFCCARTESIANPOINT((1548.721,-1080.496));
#370= IFCCARTESIANPOINT((1814.057,1080.496));
#371= IFCCARTESIANPOINT((-1814.057,1080.496));
#372= IFCCARTESIANPOINT((-1814.057,-1080.496));
#373= IFCPOLYLINE((#369,#370,#371,#372,#369));
#374= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#373);
#375= IFCGENERALPROFILEPROPERTIES($,#374,$,$,$,$,$);
#377= IFCEXTRUDEDAREASOLID(#374,#378,#4,500.0);
#378= IFCAXIS2PLACEMENT3D(#379,#2,#4);
#379= IFCCARTESIANPOINT((12689.218,6855.921,1814.057));
#380= IFCSHAPEREPRESENTATION(#29,'Body','SolidModel',(#94,#155,#166,#269,#280,#291,#302,#333,#344,#355,#366,#377));
#381= IFCREPRESENTATIONMAP(#5,#380);
#382= IFCMAPPEDITEM(#381,#383);
#383= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.0,$);
#384= IFCSHAPEREPRESENTATION(#29,'Body','CSG',(#146,#214,#260,#324));
#385= IFCREPRESENTATIONMAP(#5,#384);
#386= IFCMAPPEDITEM(#385,#387);
#387= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.0,$);
#388= IFCSHAPEREPRESENTATION(#29,'Body','MappedRepresentation',(#382,#386));
#389= IFCREPRESENTATIONMAP(#5,#388);
#390= IFCBUILDINGELEMENTPROXYTYPE('1tg_dllDf4qwqwf9LuY$Sk',#19,'exteriorwalls',$,'',$,(#389),$,$,.NOTDEFINED.);
#391= IFCRELDEFINESBYTYPE('2odo4HbIXDeRgvYMlN$nGF',#19,'NameNotAssigned',$,(#401),#390);
#392= IFCCARTESIANPOINT((0.0,0.0,0.0));
#393= IFCCARTESIANPOINT((0.0,0.0,0.0));
#394= IFCCARTESIANPOINT((0.0,0.0,0.0));
#395= IFCMAPPEDITEM(#389,#41);
#396= IFCSHAPEREPRESENTATION(#29,'Body','MappedRepresentation',(#395));
#398= IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#400= IFCLOCALPLACEMENT(#98,#106);
#401= IFCBUILDINGELEMENTPROXY('3NhgUQZRz7ZemV4Qiv$KeH',#19,'NOTDEFINED',$,$,#400,#398,$,$);
#402= IFCRELCONTAINEDINSPATIALSTRUCTURE('3wLk9Lqj4fujcSlpcfcd7e',#19,'Building','Building Container for Elements',(#401),#96);
#403= IFCRECTANGLEPROFILEDEF(.AREA.,'15600x14400',#7,15600.0,14400.0);
#404= IFCGENERALPROFILEPROPERTIES($,#403,$,$,$,$,$);
#406= IFCEXTRUDEDAREASOLID(#403,#407,#4,250.0);
#407= IFCAXIS2PLACEMENT3D(#408,#23,#2);
#408= IFCCARTESIANPOINT((7800.0,7200.0,0.0));
#409= IFCREPRESENTATIONMAP(#5,#410);
#410= IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#406));
#411= IFCBUILDINGELEMENTPROXYTYPE('3UDm8j48bEJ9DabGDoYUzO',#19,'floorplate',$,'',$,(#409),$,$,.NOTDEFINED.);
#412= IFCRELDEFINESBYTYPE('0Z48Do86X6JvqJy9iqzjAE',#19,'NameNotAssigned',$,(#422),#411);
#413= IFCBUILDING('0_lx$wx8T3Hw9DY1lG5$65',#19,'floorplate',$,$,#415,$,'GH Building',.ELEMENT.,0.0,0.0,#414);
#414= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#415= IFCLOCALPLACEMENT($,#5);
#416= IFCAXIS2PLACEMENT3D(#417,$,$);
#417= IFCCARTESIANPOINT((0.0,0.0,0.0));
#418= IFCMAPPEDITEM(#409,#41);
#419= IFCSHAPEREPRESENTATION(#29,'Body','MappedRepresentation',(#418));
#420= IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#421= IFCLOCALPLACEMENT(#415,#416);
#422= IFCBUILDINGELEMENTPROXY('2zS9L7TavBx9DbxuQbikCB',#19,'NOTDEFINED',$,$,#421,#420,$,$);
#423= IFCRELCONTAINEDINSPATIALSTRUCTURE('39fD$P94eFv63YHyN6CIl2',#19,'Building','Building Container for Elements',(#422),#413);
ENDSEC;

END-ISO-10303-21;

