ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\sailo\\CODE2270SP\\model\\roof.ifc',
/* time_stamp */ '2022-11-30T22:07:18',
/* author */ ('sailo'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC v2.2.42.0 by Geometry Gym Pty Ltd built 2022-11-21T11:51:58',
/* originating_system */ 'ggRhinoIFC  v2.2.42.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCRECTANGLEPROFILEDEF(.AREA.,'15600x14400',#7,15600.0,14400.0);
#12= IFCGENERALPROFILEPROPERTIES($,#11,$,$,$,$,$);
#14= IFCPERSON($,'sailo',$,$,$,$,$,$);
#15= IFCORGANIZATION($,'Unknown',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#18= IFCAPPLICATION(#17,' v2.2.42.0','ggRhinoIFC  v2.2.42.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v2.2.42.0');
#19= IFCOWNERHISTORY(#16,#18,$,.ADDED.,1669806182,$,$,1669806182);
#20= IFCEXTRUDEDAREASOLID(#11,#21,#4,250.0);
#21= IFCAXIS2PLACEMENT3D(#22,#23,#2);
#22= IFCCARTESIANPOINT((7800.0,7200.0,0.0));
#23= IFCDIRECTION((0.0,0.0,-1.0));
#24= IFCREPRESENTATIONMAP(#5,#30);
#25= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#27,#28);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCAXIS2PLACEMENT3D(#26,$,$);
#28= IFCDIRECTION((0.0,1.0));
#29= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#30= IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#20));
#31= IFCBUILDINGELEMENTPROXYTYPE('3XJLpiNBL9GO_knlBUq_pH',#19,'floorplate',$,'',$,(#24),$,$,.NOTDEFINED.);
#32= IFCRELDEFINESBYTYPE('3BwcakW$n44vhWZNfLFyUt',#19,'NameNotAssigned',$,(#46),#31);
#33= IFCCARTESIANPOINT((0.0,0.0,0.0));
#34= IFCAXIS2PLACEMENT3D(#33,#4,#2);
#36= IFCBUILDING('0d2CELsKv6ewQq70R2ovJP',#19,'floorplate',$,$,#38,$,'GH Building',.ELEMENT.,0.0,0.0,#37);
#37= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#38= IFCLOCALPLACEMENT($,#5);
#39= IFCAXIS2PLACEMENT3D(#40,$,$);
#40= IFCCARTESIANPOINT((0.0,0.0,0.0));
#41= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.0,$);
#42= IFCMAPPEDITEM(#24,#41);
#43= IFCSHAPEREPRESENTATION(#29,'Body','MappedRepresentation',(#42));
#44= IFCPRODUCTDEFINITIONSHAPE($,$,(#43));
#45= IFCLOCALPLACEMENT(#38,#39);
#46= IFCBUILDINGELEMENTPROXY('38pQsbSuv67Q6WQ$XFzKQn',#19,'NOTDEFINED',$,$,#45,#44,$,$);
#47= IFCRELCONTAINEDINSPATIALSTRUCTURE('2qHwdgJLrUJ6GoMeZ49BGL',#19,'Building','Building Container for Elements',(#46),#36);
#48= IFCPROJECT('2MF5uErhv7oQOZpycqLcJr',#19,'floorplate',$,$,$,$,(#25),#49);
#49= IFCUNITASSIGNMENT((#50,#9,#10,#51,#52));
#50= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#51= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#52= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#53= IFCCARTESIANPOINT((-677.459,7146.332));
#54= IFCCARTESIANPOINT((-1077.459,7146.332));
#55= IFCCARTESIANPOINT((677.459,-7146.332));
#56= IFCCARTESIANPOINT((1077.459,-7146.332));
#57= IFCPOLYLINE((#53,#54,#55,#56,#53));
#58= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#57);
#59= IFCGENERALPROFILEPROPERTIES($,#58,$,$,$,$,$);
#61= IFCEXTRUDEDAREASOLID(#58,#62,#4,15600.0);
#62= IFCAXIS2PLACEMENT3D(#66,#68,#4);
#63= IFCBUILDING('2lTNcVvbD1tuoY3UUMi0sY',#19,'roof',$,$,#65,$,'GH Building',.ELEMENT.,0.0,0.0,#64);
#64= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#65= IFCLOCALPLACEMENT($,#5);
#66= IFCCARTESIANPOINT((15600.0,7564.435,3608.452));
#67= IFCCARTESIANPOINT((0.0,0.0,0.0));
#68= IFCDIRECTION((-1.0,0.0,0.0));
#69= IFCREPRESENTATIONMAP(#5,#70);
#70= IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#61));
#72= IFCBUILDINGELEMENTPROXYTYPE('1B$h8dxZL688kMqnSbBL3B',#19,'roof',$,'',$,(#69),$,$,.NOTDEFINED.);
#73= IFCAXIS2PLACEMENT3D(#75,$,$);
#74= IFCRELDEFINESBYTYPE('1BBwF1BRL1AxMQToesx1S8',#19,'NameNotAssigned',$,(#84),#72);
#75= IFCCARTESIANPOINT((0.0,0.0,0.0));
#76= IFCCARTESIANPOINT((0.0,0.0,0.0));
#77= IFCCARTESIANPOINT((0.0,0.0,0.0));
#78= IFCMAPPEDITEM(#69,#41);
#79= IFCSHAPEREPRESENTATION(#29,'Body','MappedRepresentation',(#78));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#83= IFCLOCALPLACEMENT(#65,#73);
#84= IFCBUILDINGELEMENTPROXY('3MoMwczaD7WPquLHxj59Vd',#19,'NOTDEFINED',$,$,#83,#81,$,$);
#85= IFCRELCONTAINEDINSPATIALSTRUCTURE('3OupRFfCdhVBJ3Tao1s3t4',#19,'Building','Building Container for Elements',(#84),#63);
ENDSEC;

END-ISO-10303-21;

