ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\sailo\\CODE2270SP\\model\\floorplate.ifc',
/* time_stamp */ '2022-11-29T20:48:09',
/* author */ ('sailo'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC v2.2.42.0 by Geometry Gym Pty Ltd built 2022-11-21T11:51:58',
/* originating_system */ 'ggRhinoIFC  v2.2.42.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCCARTESIANPOINT((0.0,0.0,0.0));
#12= IFCAXIS2PLACEMENT3D(#11,#4,#2);
#13= IFCLOCALPLACEMENT($,#12);
#14= IFCBUILDING('3A$irv9ST3g81eL_QHveZe',#20,'GH_Building',$,$,#13,$,$,.PARTIAL.,$,$,#21);
#15= IFCPERSON($,'sailo',$,$,$,$,$,$);
#16= IFCORGANIZATION($,'Unknown',$,$,$);
#17= IFCPERSONANDORGANIZATION(#15,#16,$);
#18= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#19= IFCAPPLICATION(#18,' v2.2.42.0','ggRhinoIFC  v2.2.42.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v2.2.42.0');
#20= IFCOWNERHISTORY(#17,#19,$,.ADDED.,1669712319,$,$,1669712319);
#21= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#22= IFCPROJECT('2gGuvEm9nBaxSWFVn3g27c',#20,'GH Project',$,$,$,$,(#39),#23);
#23= IFCUNITASSIGNMENT((#24,#9,#10,#25,#26));
#24= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#25= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27= IFCRELAGGREGATES('25wtEsD9U55WQeurz3tLaH',#20,$,$,#22,(#14));
#28= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,15600.0,14400.0);
#29= IFCGENERALPROFILEPROPERTIES($,#28,$,$,$,$,$);
#31= IFCAXIS2PLACEMENT3D(#32,#33,#2);
#32= IFCCARTESIANPOINT((7800.0,7200.0,0.0));
#33= IFCDIRECTION((0.0,0.0,-1.0));
#34= IFCEXTRUDEDAREASOLID(#28,#31,#4,200.0);
#35= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Slab'),$);
#36= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(250.0),$);
#37= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#38= IFCPROPERTYSET('3KO1XjlCv7MRAyLFqDIv2S',#20,'Pset_SlabCommon',$,(#35,#36,#37));
#39= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#41,#42);
#40= IFCCARTESIANPOINT((0.0,0.0,0.0));
#41= IFCAXIS2PLACEMENT3D(#40,$,$);
#42= IFCDIRECTION((0.0,1.0));
#43= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#39,$,.MODEL_VIEW.,$);
#44= IFCSHAPEREPRESENTATION(#43,'Body','SweptSolid',(#34));
#45= IFCPRODUCTDEFINITIONSHAPE($,$,(#44));
#46= IFCSLAB('0gCfY5aYX1GfCLJvYybzjp',#20,$,$,$,#48,#45,$,.FLOOR.);
#47= IFCRELCONTAINEDINSPATIALSTRUCTURE('3lnJZZISlns2YkuDNUkMvf',#20,'Building','Building Container for Elements',(#46),#14);
#48= IFCLOCALPLACEMENT(#13,#5);
#49= IFCRELDEFINESBYPROPERTIES('3G0BY8dIX2_O$eizFHmMGr',#20,$,$,(#46),#38);
#50= IFCRECTANGLEPROFILEDEF(.AREA.,'15600x14400',#7,15600.0,14400.0);
#51= IFCGENERALPROFILEPROPERTIES($,#50,$,$,$,$,$);
#53= IFCEXTRUDEDAREASOLID(#50,#54,#4,250.0);
#54= IFCAXIS2PLACEMENT3D(#55,#33,#2);
#55= IFCCARTESIANPOINT((7800.0,7200.0,0.0));
#56= IFCREPRESENTATIONMAP(#5,#57);
#57= IFCSHAPEREPRESENTATION(#43,'Body','SweptSolid',(#53));
#58= IFCBUILDINGELEMENTPROXYTYPE('2QviUSloX15hyOd3clMqiZ',#20,'floorplate',$,'',$,(#56),$,$,.NOTDEFINED.);
#59= IFCRELDEFINESBYTYPE('06J5NToev4YPJ2jf5h38Kc',#20,'NameNotAssigned',$,(#70),#58);
#60= IFCBUILDING('3SllCaLFbCPRz5zW8CsBY$',#20,'floorplate',$,$,#62,$,'GH Building',.ELEMENT.,0.0,0.0,#61);
#61= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#62= IFCLOCALPLACEMENT($,#5);
#63= IFCAXIS2PLACEMENT3D(#64,$,$);
#64= IFCCARTESIANPOINT((0.0,0.0,0.0));
#65= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.0,$);
#66= IFCMAPPEDITEM(#56,#65);
#67= IFCSHAPEREPRESENTATION(#43,'Body','MappedRepresentation',(#66));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#69= IFCLOCALPLACEMENT(#62,#63);
#70= IFCBUILDINGELEMENTPROXY('2vk1cCBD59$hKGfEDDTg0L',#20,'NOTDEFINED',$,$,#69,#68,$,$);
#71= IFCRELCONTAINEDINSPATIALSTRUCTURE('2mHOO4u_UH3d4VAQU4xUap',#20,'Building','Building Container for Elements',(#70),#60);
ENDSEC;

END-ISO-10303-21;

